/*MAIN ADMIN PANEL*/
/*START DASHBOARD*/
@media screen and (max-width: 1368px) {
   .dashboard-table-top-margin {
       margin-top: 160px;
       position: absolute;
       width: 80%;
   }
    .dashboard-right-box .green-box {
        display: inline-block;
        margin-right: 6%;
        width: 29%;
    }
    .dashboard-right-box .blue-box {
        display: inline-block;
        margin-right: 6%;
        width: 29%;
    }
    .dashboard-right-box .yellow-box {
        display: inline-block;
        width: 29%;
    }
    .dashboard-right-box {
        margin-left: 38px;
        margin-top: 18px;
        width: 83%;
    }
}
@media screen and (max-width: 920px) {
    .dashboard-table-top-margin {
        z-index: 8888;
    }
    .admin2-menu {
        display: none;
        width: 145px!important;
    }
    .admin2-dashboard-content {
        width: 100%;
    }
    .toggle-menu-link {
        display: inline-block;
        float: right;
        margin-right: 25px;
        margin-top: 25px;
        font-size: 21px;
        color: #2b2a2a;
    }
    .admin-navbar {
        display: inline-block;
        position: absolute;
        z-index: 9999;
    }
    .dashboard-right-box {
        width: 83.5%;
    }
}
@media screen and (max-width: 751px) {
    .dashboard-table-top-margin {
        overflow: scroll!important;
    }
    .dashboard-right-box .green-box {
        width: 149px;
        margin-right: 1%;
    }
    .dashboard-right-box .blue-box {
        width: 149px;
        margin-right: 1%;
    }
    .dashboard-right-box .yellow-box {
        width: 149px;
    }
}
@media screen and (max-width: 559px) {
    .dashboard-right-box {
        width: 85.5%!important;
    }
    .dashboard-table-top-margin {
        margin-top: 334px;
    }
    .dashboard-right-box .green-box {
        display: block;
        width: 100%;
        margin-bottom: 12px;
        height: 90px;
    }
    .dashboard-right-box .blue-box {
        display: block;
        width: 100%;
        margin-bottom: 12px;
        height: 90px;
    }
    .dashboard-right-box .yellow-box {
        display: block;
        width: 100%;
        height: 90px;
    }
    .dashboard-right-box .green-box .p-lead {
        padding-top: 11px;
    }
    .dashboard-right-box .blue-box .p-lead {
        padding-top: 11px;
    }
    .dashboard-right-box .yellow-box .p-lead {
        padding-top: 11px;
    }
    .dashboard-header img {
        display: none;
    }
    .dashboard-header .p-lead {
        display: none;
    }
    .admin-menu-name {
        display: block;
    }
    .admin2-menu ol a li img {
        display: none;
    }
    .logout-menu-show {
        display: block;
    }
    .fas.fa-sign-out-alt {
        font-size: 20px;
        margin-right: 13px;
    }
    .home-menu-toggle {
        display: block;
    }
    .dashboard-content {
        padding-left: 0;
    }
}
@media screen and (max-width: 539px) {
    .dashboard-right-box .green-box {
        width: 99%;
    }
    .dashboard-right-box .blue-box {
        width: 99%;
    }
    .dashboard-right-box .yellow-box {
        width: 99%;
    }
    .dashboard-table-top-margin {
        width: 79%;
    }
}
@media screen and (max-width: 519px) {
    .dashboard-right-box .green-box {
        width: 98%;
    }
    .dashboard-right-box .blue-box {
        width: 98%;
    }
    .dashboard-right-box .yellow-box {
        width: 98%;
    }
    .dashboard-table-top-margin {
        width: 78%;
    }
}
@media screen and (max-width: 499px) {
    .dashboard-right-box .green-box {
        width: 97%;
    }
    .dashboard-right-box .blue-box {
        width: 97%;
    }
    .dashboard-right-box .yellow-box {
        width: 97%;
    }
    .dashboard-table-top-margin {
        width: 77%;
    }
}
@media screen and (max-width: 459px) {
    .dashboard-right-box .green-box {
        width: 96%;
    }
    .dashboard-right-box .blue-box {
        width: 96%;
    }
    .dashboard-right-box .yellow-box {
        width: 96%;
    }
    .dashboard-table-top-margin {
        width: 75%;
    }
}
@media screen and (max-width: 430px) {
    .dashboard-right-box .green-box {
        width: 95%;
    }
    .dashboard-right-box .blue-box {
        width: 95%;
    }
    .dashboard-right-box .yellow-box {
        width: 95%;
    }
    .dashboard-table-top-margin {
        width: 74%;
    }
}
@media screen and (max-width: 410px) {
    .dashboard-right-box .green-box {
        width: 94%;
    }
    .dashboard-right-box .blue-box {
        width: 94%;
    }
    .dashboard-right-box .yellow-box {
        width: 94%;
    }
    .dashboard-table-top-margin {
        width: 73%;
    }
}
@media screen and (max-width: 390px) {
    .dashboard-right-box .green-box {
        width: 93%;
    }
    .dashboard-right-box .blue-box {
        width: 93%;
    }
    .dashboard-right-box .yellow-box {
        width: 93%;
    }
    .dashboard-table-top-margin {
        width: 72%;
    }
}
@media screen and (max-width: 370px) {
    .dashboard-right-box .green-box {
        width: 92%;
    }
    .dashboard-right-box .blue-box {
        width: 92%;
    }
    .dashboard-right-box .yellow-box {
        width: 92%;
    }
    .dashboard-table-top-margin {
        width: 70%;
    }
}
@media screen and (max-width: 350px) {
    .dashboard-right-box .green-box {
        width: 91%;
    }
    .dashboard-right-box .blue-box {
        width: 91%;
    }
    .dashboard-right-box .yellow-box {
        width: 91%;
    }
    .dashboard-table-top-margin {
        width: 69%;
    }
}
@media screen and (max-width: 330px) {
    .dashboard-right-box .green-box {
        width: 89%;
    }
    .dashboard-right-box .blue-box {
        width: 89%;
    }
    .dashboard-right-box .yellow-box {
        width: 89%;
    }
    .dashboard-table-top-margin {
        width: 67%;
    }
}
@media screen and (max-width: 320px) {
    .dashboard-right-box .green-box {
        width: 88%;
    }
    .dashboard-right-box .blue-box {
        width: 88%;
    }
    .dashboard-right-box .yellow-box {
        width: 88%;
    }
    .dashboard-table-top-margin {
        width: 66%;
    }
}
@media screen and (max-width: 310px) {
    .dashboard-right-box .green-box {
        width: 87%;
    }
    .dashboard-right-box .blue-box {
        width: 87%;
    }
    .dashboard-right-box .yellow-box {
        width: 87%;
    }
    .dashboard-table-top-margin {
        width: 64%;
    }
}
@media screen and (max-width: 300px) {
    .dashboard-right-box .green-box {
        width: 86%;
    }
    .dashboard-right-box .blue-box {
        width: 86%;
    }
    .dashboard-right-box .yellow-box {
        width: 86%;
    }
    .dashboard-table-top-margin {
        width: 63%;
    }
    .dashboard-header .fa-home {
        font-size: 23px;
        margin-top: 22px!important;
    }
    .dashboard-header h2 {
        font-size: 23px;
        margin-top: 24px!important;
    }
}
@media screen and (max-width: 290px) {
    .dashboard-right-box .green-box {
        width: 85%;
    }
    .dashboard-right-box .blue-box {
        width: 85%;
    }
    .dashboard-right-box .yellow-box {
        width: 85%;
    }
    .dashboard-table-top-margin {
        width: 62%;
    }
}
@media screen and (max-width: 280px) {
    .dashboard-right-box .green-box {
        width: 84%;
    }
    .dashboard-right-box .blue-box {
        width: 84%;
    }
    .dashboard-right-box .yellow-box {
        width: 84%;
    }
    .dashboard-table-top-margin {
        width: 61%;
    }
}
@media screen and (max-width: 270px) {
    .dashboard-right-box .green-box {
        width: 83%;
    }
    .dashboard-right-box .blue-box {
        width: 83%;
    }
    .dashboard-right-box .yellow-box {
        width: 83%;
    }
    .dashboard-table-top-margin {
        width: 60%;
    }
}
@media screen and (max-width: 260px) {
    .dashboard-right-box .green-box {
        width: 84%;
    }
    .dashboard-right-box .blue-box {
        width: 82%;
    }
    .dashboard-right-box .yellow-box {
        width: 82%;
    }
    .dashboard-table-top-margin {
        width: 59%;
    }
}
@media screen and (max-width: 1099px) {
    .dashboard-right-box .green-box {
        margin-right: 5.9%;
    }
    .dashboard-right-box .blue-box {
        margin-right: 5.9%;
    }
}
@media screen and (max-width: 797px) {
    .dashboard-right-box .green-box {
        margin-right: 5.8%;
    }
    .dashboard-right-box .blue-box {
        margin-right: 5.8%;
    }
}
@media screen and (max-width: 770px) {
    .dashboard-right-box {
        width: 84%;
    }
}
@media screen and (max-width: 612px) {
    .dashboard-right-box .green-box {
        margin-right: 5.5%;
    }
    .dashboard-right-box .blue-box {
        margin-right: 5.5%;
    }
}
@media screen and (max-width: 608px) {
    .dashboard-right-box .green-box {
        margin-right: 5%;
    }
    .dashboard-right-box .blue-box {
        margin-right: 5%;
    }
}
@media screen and (max-width: 601px) {
    .dashboard-right-box .green-box {
        margin-right: 4.5%;
    }
    .dashboard-right-box .blue-box {
        margin-right: 4.5%;
    }
}
@media screen and (max-width: 595px) {
    .dashboard-right-box .green-box {
        margin-right: 4%;
    }
    .dashboard-right-box .blue-box {
        margin-right: 4%;
    }
}
@media screen and (max-width: 588px) {
    .dashboard-right-box .green-box {
        margin-right: 3%;
    }
    .dashboard-right-box .blue-box {
        margin-right: 3%;
    }
}
@media screen and (max-width: 577px) {
    .dashboard-right-box .green-box {
        margin-right: 2%;
    }
    .dashboard-right-box .blue-box {
        margin-right: 2%;
    }
}
@media screen and (max-width: 564px) {
    .dashboard-right-box .green-box {
        margin-right: 1%;
    }
    .dashboard-right-box .blue-box {
        margin-right: 1%;
    }
}
/*END DASHBOARD*/

/*START RESTAURANTS*/
@media screen and (max-width: 1310px) {
    .search-inputs .search {
        width: 48%;
    }
}
@media screen and (max-width: 1110px) {
    .search-inputs .search {
        width: 47%;
    }
}
@media screen and (max-width: 1083px) {
    .search-inputs .search {
        width: 40%;
    }
    #restaurants-table {
        width: 88%;
    }
    .add-button-box {
        width: 21.5%;
    }
    .sorting-button-box {
        width: 21.5%;
    }
}
@media screen and (max-width: 1248px) {
    #restaurants-table table tr td .blue {
        padding-top: 3px;
        padding-bottom: 3px;
    }
    #restaurants-table table tr td .red-input {
        padding-top: 3px;
        padding-bottom: 3px;
        margin-top: 11px;
    }
    .dashboard-table .center-buttons {
        padding-top: 15px;
    }
}
@media screen and (max-width: 984px) {
    .search-inputs .search {
        width: 33%;
    }
    .add-button-box {
        width: 25%;
    }
    .sorting-button-box {
        width: 25%;
    }
}
@media screen and (max-width: 822px) {
    #restaurants-table {
        width: 87%;
        overflow: scroll!important;
    }
    .search-inputs .search {
        width: 32%;
    }
}
@media screen and (max-width: 777px) {
    #restaurants-table {
        width: 86%;
    }
    .search-inputs .search {
        width: 31%;
    }
}
@media screen and (max-width: 739px) {
    .search-inputs .search {
        width: 81%;
    }
    #restaurants-table {
        width: 85%;
    }
    .add-button-box {
        width: 45%;
        margin-left: 30px;
        margin-top: 15px;
    }
    .sorting-button-box {
        width: 45%;
        margin-left: 10px;
    }
}
@media screen and (max-width: 1070px) {
    #restaurants-table {
        overflow: scroll;
    }
}
@media screen and (max-width: 680px) {
    #restaurants-table {
        width: 82%;
    }
    .search-inputs {
        width: 97%;
    }
}
@media screen and (max-width: 600px) {
    #restaurants-table {
        width: 81%;
    }
    .search-inputs {
        width: 96%;
    }
}
@media screen and (max-width: 550px) {
    #restaurants-table {
        width: 80%;
    }
    .search-inputs {
        width: 93%;
    }
    .search-inputs .header-inputs-tirkiz {
        margin-left: 12px;
    }
}
@media screen and (max-width: 500px) {
    .add-button-box {
        width: 103%;
        display: block;
    }
    .sorting-button-box {
        width: 103%;
        margin-left: 28px;
        display: block;
        margin-top: 14px;
    }
}
@media screen and (max-width: 460px) {
    .search-inputs {
        width: 90%;
    }
    #restaurants-table {
        width: 77%;
    }
}
@media screen and (max-width: 470px) {
    .search-inputs .search {
        width: 80%;
    }
}
@media screen and (max-width: 420px) {
    .search-inputs {
        width: 89%;
    }
    #restaurants-table {
        width: 76%;
    }
    .search-inputs .search {
        width: 79%;
    }
}
@media screen and (max-width: 420px) {
    .search-inputs {
        width: 88%;
    }
    #restaurants-table {
        width: 75%;
    }
    .search-inputs .search {
        width: 78%;
    }
}
@media screen and (max-width: 370px) {
    .search-inputs {
        width: 84%;
    }
    #restaurants-table {
        width: 72%;
    }
    .search-inputs .search {
        width: 77%;
    }
}
@media screen and (max-width: 370px) {
    .search-inputs {
        width: 81%;
    }
    #restaurants-table {
        width: 69%;
    }
    .search-inputs .search {
        width: 77%;
    }
}
@media screen and (max-width: 320px) {
    .search-inputs {
        width: 79%;
    }
    #restaurants-table {
        width: 67%;
    }
    .search-inputs .search {
        width: 76%;
    }
}
@media screen and (max-width: 300px) {
    .search-inputs {
        width: 78%;
    }
    #restaurants-table {
        width: 66%;
    }
    .search-inputs .search {
        width: 75%;
    }
}
@media screen and (max-width: 280px) {
    .search-inputs {
        width: 75%;
    }
    #restaurants-table {
        width: 63%;
    }
    .search-inputs .search {
        width: 74%;
    }
}
@media screen and (max-width: 280px) {
    .search-inputs {
        width: 73%;
    }
    #restaurants-table {
        width: 61%;
    }
    .search-inputs .search {
        width: 73%;
    }
}
@media screen and (max-width: 1291px) {
    .create-form .create-form-input {
        width: 100%;
    }
    .form-left {
        width: 43%;
    }
    .form-right {
        width: 46%;
    }
    .create-form .create-form-select {
        width: 105%;
    }
    .create-form .create-form-textarea {
        width: 100%;
    }
    .create-form .label-grey-image-r {
        float: left;
        margin-top: 5px;
    }
    .create-form .label-grey-image {
        float: left;
        margin-top: 5px;
    }
    .input-file {
        float: right;
        margin-left: 0;
    }
    .upload-image .between-fields {
        clear: both;
    }
}
@media screen and (max-width: 1241px) {
    .create-form {
        width: 81%;
    }
}
@media screen and (max-width: 1054px) {
    .form-right {
        width: 45%;
    }
    .form-left {
        width: 42%;
    }
}
@media screen and (max-width: 1035px) {
    .form-buttons .form-previous {
        padding-right: 20px;
        padding-left: 20px;
    }
    .form-buttons .form-next {
        padding-right: 33px;
        padding-left: 33px;
    }
}
@media screen and (max-width: 920px) {
    .create-form {
        width: 78%;
    }
}
@media screen and (max-width: 808px) {
    .form-left {
        width: 97%;
    }
    .form-right {
        margin-left: 0;
        margin-top: 0;
        width: 100%;
    }
    .form-right .google-maps {
        display: none;
    }
    .form-buttons {
        margin-top: 50px;
        display: flex;
        float: right;
    }
    .form-buttons .form-next {
        float: right;
    }
    .form-buttons .form-previous {
        float: right;
    }
    #dashboard-content-restaurant {
        height: 931px;
    }
    #admin-navbar-restaurant {
        height: 1064px;
    }
    .create-form .create-form-select {
        width: 103%;
    }
    .create-form {
        width: 76%;
    }
}
@media screen and (max-width: 717px) {
    .create-form {
        width: 74%;
    }
    .create-form .create-form-select {
        width: 104%;
    }
}
@media screen and (max-width: 692px) {
    .create-form {
        width: 72%;
    }
    .form-left {
        width: 96%;
    }
}
@media screen and (max-width: 660px) {
    .create-form {
        width: 71%;
    }
    .create-form .create-form-select {
        width: 105%;
    }
}
@media screen and (max-width: 620px) {
    .create-form {
        width: 69%;
    }
    .form-buttons {
        width: 100%;
    }
    .form-buttons .form-previous {
        width: 50%;
    }
    .form-buttons .form-next {
        width: 50%;
    }
    .form-left {
        width: 95%;
    }
}
@media screen and (max-width: 580px) {
    .create-form {
        width: 67%;
    }
    .create-form .create-form-select {
        width: 105%;
    }
}
@media screen and (max-width: 559px) {
    .create-form .create-form-select {
        width: 106%;
    }
    .form-left {
        width: 94%!important;
    }
}
@media screen and (max-width: 515px) {
    .create-form {
        width: 66%;
    }
}
@media screen and (max-width: 590px) {
    .create-form {
        width: 64%;
    }
    .form-left {
        width: 95%;
    }
}
@media screen and (max-width: 466px) {
    .create-form {
        width: 62%;
    }
    .create-form .create-form-select {
        width: 107%;
    }
}
@media screen and (max-width: 450px) {
    .create-form {
        width: 61%;
    }
    .form-left {
        width: 93%!important;
    }
}
@media screen and (max-width: 430px) {
    .create-form {
        width: 59%;
    }
    .input-file {
        width: 100%;
    }
    .create-form .label-grey-image-r {
        display: none;
    }
    .create-form .label-grey-image {
        display: none;
    }
    .create-form .create-form-select {
        width: 108%;
    }
    .create-form .upload-image {
        margin-top: 20px;
    }
    .form-buttons {
        margin-top: 11px;
        display: block;
    }
    .form-buttons .form-previous {
        display: block;
        float: none;
        width: 100%;
    }
    .form-buttons .form-next {
        display: block;
        float: none;
        width: 100%;
        margin-top: 18px;
    }
    .hidden-browse {
        display: none;
    }
    .mobile-browse {
        display: block;
    }
    .form-left {
        width: 92%!important;
    }
}
@media screen and (max-width: 430px) {
    .create-form {
        width: 56%;
    }
}
@media screen and (max-width: 410px) {
    .form-left {
        width: 91%!important;
    }
}
@media screen and (max-width: 385px) {
    .create-form {
        width: 65%;
        padding: 30px;

    }
}
/*END RESTAURANTS*/
/*END MAIN ADMIN PANEL*/