/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

/*RESET CSS BEGIN*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;

}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*RESET CSS END*/

/*HELPER CLASSES BEGIN*/
.alignLeft {
    float: left;
}
.alignRight {
    float: right;
}
.active {
    color: #f46767!important;
}
strong,
b {
    font-weight: 700;
}
em,
i {
    font-style: italic;
}
p,
ul li,
ol li {
    font-size: 17px;
    line-height: 23px;
}
/*HELPER CLASSES END*/

/*FONT*/
@font-face {
    font-family: 'AvenirNextLTPro-Regular';
    src: local('AvenirNextLTPro-Regular.otf'), url('AvenirNextLTPro-Regular.otf') format('opentype');
}
@font-face {
    font-family: 'AvenirNextLTPro-Bold';
    src: local('AvenirNextLTPro-Bold.otf'), url('AvenirNextLTPro-Bold.otf') format('opentype');
}
@font-face {
    font-family: 'AvenirNextLTPro-Medium';
    src: local('AvenirNextLTPro-Medium.otf'), url('AvenirNextLTPro-Medium.otf') format('opentype');
}
@font-face {
    font-family: 'AvenirNextLTPro-Demi';
    src: local('AvenirNextLTPro-Demi.otf'), url('AvenirNextLTPro-Demi.otf') format('opentype');
}
/*END FONT*/

/*GENERAL RULES*/
/*START HOMEPAGE*/
body {
    font-family: 'AvenirNextLTPro-Regular', sans-serif;
}
.container-menu {
    padding: 20px 20px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.logo {
    width: 220px;
}
.nav {
    margin-top: 8px;
}
.nav li {
    display: inline-block;
}
.menu {
    background:white;
    width:100%;
    -webkit-box-shadow: rgba(0,0,0,0.1) 0px 0 10px;
    -moz-box-shadow: rgba(0,0,0,0.1) 0 0 10px;
    box-shadow: rgba(0,0,0,0.1) 0 0 10px;
}
.sign-in {
    color: white!important;
    padding: 8px 45px!important;
    background: #f46767;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    color: white;
    text-decoration: none;
    margin-left: 20px;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.sign-in:hover {
    background: #c45555;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.register {
    border: 1px solid #f46767;
    color: #f46767!important;
    padding: 8px 45px!important;
    background: white;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    color: white;
    text-decoration: none;
    margin-left: 20px;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.register:hover {
    background: #c45555;
    color: white!important;
    border: 1px solid #c45555;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.nav li a {
    color: black;
    text-decoration: none;
    margin-left: 20px;
    padding-bottom: 3px;
    -webkit-transition: border-bottom 0.1s, color 0.1s;
    -moz-transition: border-bottom 0.1s, color 0.1s;
    -ms-transition: border-bottom 0.1s, color 0.1stime;
    -o-transition: border-bottom 0.1s, color 0.1s;
    transition: border-bottom 0.1s, color 0.1s;
}
.nav li a:hover {
    color: #f46767;
    -webkit-transition: border-bottom 0.1s, color 0.1s;
    -moz-transition: border-bottom 0.1s, color 0.1s;
    -ms-transition: border-bottom 0.1s, color 0.1stime;
    -o-transition: border-bottom 0.1s, color 0.1s;
    transition: border-bottom 0.1s, color 0.1s;
}
.container {
    max-width: 1000px;
    width : 100%;
    margin: 0 auto;
    position: relative;
    padding: 40px 20px;
}
#slider {
    width: auto;
    height: 937px;
    background-image: url('../img/header_bg.png');
    background-size: cover;
    background-position: center;
}
.search {
    margin-top: 160px;
}
.search h1 {
    color: white;
    font-size: 56px;
    margin-bottom: 50px;
    font-family: 'AvenirNextLTPro-Bold', sans-serif;
}
.search input {
    border: none;
    padding: 20px 20px 20px 20px;
    font-size: 15px;

}
.search select {
    color: #979797;
    width: 170px;
    border: none;
    padding: 19px 20px;
    -webkit-padding-before: 22px;
    -webkit-padding-after: 20px;
    font-size: 13px;
    height: 57px;
    margin-left: -4px;
    cursor: pointer;
    background-color: white;
    border-left: 1px solid lightgrey;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
    background-image:
            url("../img/drop-down-arrow.svg");
    background-position:
            calc(100% - 20px) calc(1.35em + 2px),
            calc(100% - 15px) calc(1em + 2px),
            100% 0;
    background-size:
            12px 12px,
            12px 12px,
            3em 3em;
    background-repeat: no-repeat;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.search select:hover {
    background-color: rgb(244, 245, 245);
    color: #f46767;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.first-input {
    border-radius: 50px 0px 0px 50px;
}
.last-input {
    border-radius: 0px 50px 50px 0px;
}
#submit {
    cursor: pointer;
    margin-left: 7px;
    padding: 19px 20px 19px 20px;
    color: white;
    width: 200px;
    font-size: 16px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-color: #f46767;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
#submit:hover {
    background-color: #c45555;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
#slider {
    position: relative;
}
.popular-places {
    width: 100%;
    height: 400px;
    bottom: 0px;
    position: absolute;
    background-color: rgba(26,38,40,0.9);
}
.popular-places h2 {
    color: white;
    font-size: 40px;
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
}
.popular-places .p-lead {
    color: white;
    margin: 20px 0px 30px 0px;
}
.restaurant-box {
    margin-left: 17px;
    display: inline-block;
    width: 300px;
    height: 350px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    -webkit-box-shadow: rgba(0,0,0,0.1) 0px 0 10px;
    -moz-box-shadow: rgba(0,0,0,0.1) 0 0 10px;
    box-shadow: rgba(0,0,0,0.1) 0 0 10px;
}
.pic-box {
    position: relative;
}
.imgs {
    width: 100%;
}
.container-box {
    padding: 20px 15px;
}
.container-box h4 {
    font-size: 20px;
    font-weight: 700;
    color: #2B2A2A;
    margin-bottom: 5px;
    float: left;
}
.container-box p {
    font-size: 15px;
    color: #8C8C8C;
    display: inline-block;
}
.container-box hr {
    margin: 4px 0px;
    border: 0;
    height: 1px;
    background: #8C8C8C;
    opacity: 0.5;
}
.container-box .star {
    width: 10px;
    float: right;
    margin-left: 3px;
    fill: #6dc7c1 !important;
}
.container-box .locationAndStar {
    width: 4.5%;
    fill: #F46767 !important;
    margin-right: 5px;
    display: inline-block;
}
.container-box-footer {
    clear: both;
}
.divider {
    width: 20px;
    display: inline-block;
}
.main-slider {
    width:1035px;
    display:block;
    margin:0 auto;
    position: relative;
}
.container-arrow {
    max-width: 1100px;
    width : 100%;
    margin: 0 auto;
    position: relative;
}
.left-circle {
    width: 50px;
    display: inline-block;
    cursor: pointer;
    margin-top: 130px;
    margin-left: -60px;
    position: absolute;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.left-circle:hover {
    opacity: 0;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.right-circle {
    width: 50px;
    display: inline-block;
    cursor: pointer;
    float: right;
    margin-top: 130px;
    margin-right: -50px;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.right-circle:hover {
    opacity: 0;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.main-slider .circle:hover {
    background-color: #F46767;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
#recently-added-places {
    margin-top: 200px;
}
#recently-added-places h2 {
    color: #2B2A2A;
    font-size: 40px;
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
}
#recently-added-places .p-lead {
    color: #8C8C8C;
    margin: 20px 0px 30px 0px;
}
.recently-box {
    width: 300px;
}
.cube-box {
    width: 100%;
    height: 250px;
    display: inline-block;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    overflow: hidden;
    -webkit-box-shadow: rgba(0,0,0,0.1) 0px 0 10px;
    -moz-box-shadow: rgba(0,0,0,0.1) 0 0 10px;
    box-shadow: rgba(0,0,0,0.1) 0 0 10px;
}

.cube-box-footer {
    padding-left: 5px;
}
.cube-box-footer p {
    color: #8C8C8C;
    font-size: 15px;
    display: inline-block;
}
.cube-box-footer h4 {
    font-size: 20px;
    font-weight: 700;
    color: #2B2A2A;
    margin: 8px 0px 6px 0px;
}
.cube-box-footer .location {
    width: 4.5%;
    fill: #F46767 !important;
    margin-right: 5px;
    display: inline-block;
}
.slider-nav2 a {
    text-decoration: none;
}
.container-top-minus {
    margin-top: -40px;
}
#about-us {
    height: 550px;
    width: auto;
    margin: 100px 0px 60px 0px;
    background-image: url('../img/about_bg.png');
    background-size: cover;
    background-position: center;
}
.about-us-left {
    width: 60%;
    margin-top: 50px;
    float: left;
}
.about-us-left h2 {
    color: white;
    font-size: 40px;
    margin-bottom: 40px;
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
}
.about-us-left .p-lead {
    color: white;
    margin: 20px 0px 30px 0px;
}
.about-us-right {
    float: right;
    margin-top: 135px;
    position: relative;
}
.about-us-right .event {
    width: 30px;
    height: 30px;
    margin-top: 15px;
    margin-left: 15px;
    fill: white !important;
    margin-right: 10px;
}
.about-us-right h3 {
    color: white;
    font-size: 20px;
}
.about-us-right h2 {
    color: #6dc7c1;
    font-size: 30px;
    font-family: 'AvenirNextLTPro-Bold', sans-serif;
}
.about-number {
    float:right;
}
.about-us-right-first {
    display: table;
}
.about-us-right-second {
    display: table;
    margin: 28px 0px;
}
.about-us-right-three {
    display: table;
}
.svg.event.team {
    margin-top: 20px;
}
.svg.event.chat {
    margin-top: 23px;
}
.svg.event {
    margin-top: 16px;
}
#testimonials {
    background-image: url('../img/testimonials_bg.png');
    /*background-size: cover;*/
    /*background-position: center;*/
    height: 700px;
}
#testimonials h2 {
    color: #2B2A2A;
    font-size: 40px;
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    margin-top: 20px;
}
.testimonials-pic {
    width: 203px;
    height: 269px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    overflow: hidden;
}
.main-3 .testimonials-pic {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.main-3 {
    font-family:Arial;
    width:500px;
    display:block;
    margin-top: 20px;
}
.main-3 h3 {
    background: #fff;
    color: #3498db;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
}

.main-3 .slick-slide{
    opacity: 0.6;
}

.slider-nav-3 .slick-current {
    opacity: 1;
    /*transform: scale(1.2, 1.2);*/
    transition: transform 0.3s;
}
.slider-nav-3 {
    transform: rotate(180deg);
    width: 700px;
    padding: 20px;
}
.slider-nav-3 h3 {
    transform: rotate(180deg);
}
.slider-for-3 {
    position: absolute!important;
    margin-left: 750px!important;
    width: 500px;
    height: 200px;
    margin-top: 40px!important;
}
.fas.fa-quote-left {
    font-size: 40px;
    margin-bottom: 20px;
}
.testimonial-text {
    margin-left: 20px;
}
.testimonial-text .p-lead {
    color: #8C8C8C;
}
.p-margin {
    margin-top: 20px;
}
#testimonials .right-circle {
    margin-right: 450px!important;
    margin-top: 180px!important;
}
#testimonials .right-circle:hover {
    opacity: 1;
}
#community {
    background-color: #F46767;
    margin-top: -60px;
}
.community-left {
    width: 70%;
    color: white;
}
.community-left h2 {
    font-size: 40px;
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    margin: 30px 0 30px 0;
}
.community-right {
    float: right;
    margin-top: -50px;
}
.community-right a{
    border: solid 1px white;
    text-decoration: none;
    color: white;
    padding: 20px 60px 20px 60px;
    border-radius: 50px;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.community-right a:hover {
    color: #F46767;
    background-color: white;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
#footer {
    background-color: #1a2628;
    padding-top: 30px;
    position: relative;
}
.footer-left {
    position: relative;
    float: left;
}
.footer-right {
    float: right;
}
#footer img {
    width: 300px;
    margin-left: -10px;
}
#footer .p-lead {
    color: white;
    margin: 30px 0 10px 0;
}
.footer-left .newsletter-input {
    background-color: #1a2628;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    border: 1px solid #F46767;
    padding: 10px 10px 10px 50px;
    color: white;
}
.footer-left .newsletter-submit {
    background-color: #F46767;
    color: white;
    border-radius: 50px;
    padding: 10px 10px 10px 10px;
    border: none;
    width: 100px;
    margin-left: 6px;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
    cursor: pointer;
}
.footer-left .newsletter-submit:hover {
    background-color: white;
    color: #F46767;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.footer-left i{
    color: white;
    position: absolute;
    margin-left: 20px;
    margin-top: 12px;
}
.footer-menu {
    float: right;
}
.footer-menu ol li {
    display: inline-block;
    margin: 0 10px 0 10px;
}
.footer-menu ol li a {
    color: white;
    text-decoration: none;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.footer-menu ol li a:hover {
    color: #F46767;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.footer-social-icon {
    position: absolute;
    margin: 130px 0 0 270px;
}
.footer-social-icon a{
    color: #6dc7c1;
    font-size: 20px;
}
.footer-social-icon a {
    margin: 0 20px 0 20px;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.footer-social-icon a:hover {
    color: white;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
#footer hr {
    clear: both;
    margin-top: 230px;
}
.copyright {
    margin-top: 50px;
    color: white;
}
/*END HOMEPAGE*/

/*START PLANS&PRICING*/
#header {
    background-image: url('../img/header_bg.png');
    height: 200px;
    color: white;
}
#header h2 {
    font-size: 40px;
    margin: 20px 0 20px 0;
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
}
#free {
    width: 240px;
    height: 1080px;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    display: inline-block;
    -webkit-box-shadow: rgba(0,0,0,0.1) 0px 0 10px;
    -moz-box-shadow: rgba(0,0,0,0.1) 0 0 10px;
    box-shadow: rgba(0,0,0,0.1) 0 0 10px;
}
.free-header {
    width: 100%;
    height: 80px;
    background-color: #787676;
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
}
.free-header h3 {
    margin-top: 30px;
    display: inline-block;
    font-size: 23px;
    color: white;
}
.free-header-2 {
    height: 50px;
    width: 100%;
    background-color: #84e6e0;
    display: inline-block;
    color: white;
    margin-bottom: 20px;
}
.free-header-2 .p-lead {
    margin-top: 15px;
}
.content {
    padding: 0 15px 0 15px;
}
.content .p-lead {
    font-size: 14px;
    margin: 10px 0 10px 0;
    color: #8C8C8C;
}
.content .p-lead .fa-check {
    color: #6dc7c1;
}
.content .p-lead .fa-times {
    color: #F46767;
}
.content a {
    text-decoration: none;
    color: white;
    padding: 15px 0 15px 0;
    margin: 20px 0 20px 0;
    background-color: #F46767;
    border-radius: 50px;
    width: 150px;
    display: inline-block;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.content a:hover {
    background-color: #c45555;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
#silver {
    width: 240px;
    height: 1080px;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    background: white;
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
    display: inline-block;
    -webkit-box-shadow: rgba(0,0,0,0.1) 0px 0 10px;
    -moz-box-shadow: rgba(0,0,0,0.1) 0 0 10px;
    box-shadow: rgba(0,0,0,0.1) 0 0 10px;
}
#silver .free-header {
    background-color: #504f4f!important;
}
#silver .free-header-2 {
    background-color: #5dc9c2!important;
}
#gold {
    width: 240px;
    height: 1080px;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    display: inline-block;
    -webkit-box-shadow: rgba(0,0,0,0.1) 0px 0 10px;
    -moz-box-shadow: rgba(0,0,0,0.1) 0 0 10px;
    box-shadow: rgba(0,0,0,0.1) 0 0 10px;
}
#gold .free-header {
    background-color: #3c3b3b!important;
}
#gold .free-header-2 {
    background-color: #3bbbb3!important;
}
#platinum {
    width: 240px;
    height: 1080px;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    display: inline-block;
    -webkit-box-shadow: rgba(0,0,0,0.1) 0px 0 10px;
    -moz-box-shadow: rgba(0,0,0,0.1) 0 0 10px;
    box-shadow: rgba(0,0,0,0.1) 0 0 10px;
}
#platinum .free-header {
    background-color: #2b2a2a!important;
}
#platinum .free-header-2 {
    background-color: #168e87!important;
}
#plans {
    margin: 100px 0 100px 0;
}
/*END PLANS&PRICING*/

/*START CONTACT*/
#contact {
    background-image: url('../img/contact_bg.png');
    height: 850px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.contact-header {
    margin-top: 50px;
}
.contact-left {
    float: left;
    width: 60%;
    color: white;
}
.contact-left h2 {
    margin-bottom: 20px;
    font-size: 40px;
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
}
.contact-right {
    float: right;
    width: 40%;
}
.contact-right img {
    width: 300px;
    float: right;
    margin-top: 60px;
}
.contact-form {
    clear: both;
    width: 100%;
    height: 470px;
    margin-top: 250px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.contact-form-left {
    background-color: white;
    width: 70%;
    height: 100%;
    display: inline-block;
    position: relative;
}
.contact-form-right {
    background-color: #6dc7c1;
    width: 30%;
    height: 100%;
    display: inline-block;
    position: relative;
    float: right;
    color: white;
}
.contact-form-right h4 {
    font-size: 23px;
    font-weight: 700;
}
.contact-form-right p {
    font-size: 20px;
}
.container-inside-form {
    margin: 60px 70px 70px 70px;
}
.container-inside-form h3 {
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    font-size: 30px;
    color: #343434;
}
.input-style {
    border: 1px solid #F46767;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    padding: 10px 20px 10px 40px;
    width: 206px;
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
}
.form-input-first {
    margin-top: 20px;
}
.form-input-second {
    margin-top: 20px;
}
.input-style-margin {
    margin-left: 20px;
}
.container-inside-form textarea {
    width: 500px;
    border: 1px solid #F46767;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    height: 110px;
    margin-top: 20px;
    padding: 15px 20px 10px 40px;
    font-family: 'AvenirNextLTPro-Regular', sans-serif;
}
.container-inside-form .submit {
    float: right;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-color: #F46767;
    margin-top: 20px;
    border: none;
    padding: 10px;
    width: 130px;
    color: white;
    cursor: pointer;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.container-inside-form .submit:hover{
    background-color: #c45555;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.form-input-first .fa-user {
    position: absolute;
    margin-top: 11px;
    margin-left: 16px;
    color: #F46767;
}
.form-input-first .fa-home {
    position: absolute;
    margin-left: 35px;
    margin-top: 11px;
    color: #F46767;
}
.form-input-second .fa-envelope {
    position: absolute;
    margin-top: 12px;
    margin-left: 16px;
    color: #F46767;
}
.form-input-second .fa-phone-alt {
    position: absolute;
    margin-left: 35px;
    margin-top: 12px;
    color: #F46767;
}
.form-textarea .fa-pencil-alt {
    position: absolute;
    margin-top: 36px;
    margin-left: 17px;
    color: #F46767;
}
.contact-form-text {
    padding: 70px 30px 50px 30px;
}
.contact-form-text-2 {
    padding: 0px 30px 50px 30px;
}
.contact-form-text-3 {
    padding: 0px 30px 50px 30px;
}
.contact-form-right .p-lead-margin {
    margin: 10px 0;
}
.contact-form-right .p-lead-top {
    margin-top: 10px;
}
/*END CONTACT*/

/*START RESTAURANTS*/
.head-content h3 {
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    font-size: 40px;
    color: #343434;
    margin-top: 40px;
    margin-bottom: 50px;
}
.restaurants-content a {
    text-decoration: none;
}
.restaurants-content .restaurant-box {
    margin: 0 30px 15px 0;
}
.pagination {
    text-align: center;
    position: relative;
    margin-top: 40px;
}
.pagination img {
    width: 30px;
}
.pagination .p-lead {
    display: inline-block;
    margin: 0 10px 0 4px;
    color: #7d7d7d;
    font-weight: 700;
}
.pagination .pagination-left {
    position: absolute;
    margin-left: -60px;
}
.pagination .pagination-right {
    position: absolute;
    margin-left: 15px;
}
.pagination .p-circle {
    background-color: #F46767;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 22px;
    color: white!important;
    padding: 8px 6px 5px 6px;
}
.restaurants-h3 {
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    font-size: 40px;
    color: #343434;
    margin-top: 70px;
    margin-bottom: 50px;
}
.pagination-last-bottom {
    margin-bottom: 60px;
}
/*END RESTAURANTS*/

/*START REGISTER*/
#register {
    background-image: url('../img/contact_bg.png');
    height: 950px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.register-content {
    width: 100%;
    height: 730px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-top: 60px;
    position: relative;
}
.register-content img {
    width: 250px;
    margin-top: 80px;
}
.register-container {
    position: relative;
    margin: 100px;
}
.register-container h4 {
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    font-size: 30px;
    color: #343434;
    margin: 50px 0 40px 0;
}
.register-container .register-input {
    display: block;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    border: 1px solid #F46767;
    padding: 10px 10px 10px 40px;
    margin-bottom: 20px;
    width: 300px;
}
.register-container select {
    display: block;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    border: 1px solid #F46767;
    padding: 10px 10px 10px 36px;
    margin-bottom: 20px;
    width: 352px;
    background-color: white;
}
.register-container .register-submit {
    display: block;
    float: right;
    margin-top: 80px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    border: none;
    padding: 10px;
    width: 130px;
    background-color: #F46767;
    color: white;
    cursor: pointer;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.register-container .register-submit:hover {
    background-color: #c45555;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.register-container .fa-user {
    margin-top: 10px;
    margin-left: 15px;
    position: absolute;
    color: #F46767;
}
.register-container .fa-envelope {
    margin-top: 11px;
    margin-left: 15px;
    position: absolute;
    color: #F46767;
}
.register-container .fa-lock {
    margin-top: 9px;
    margin-left: 15px;
    position: absolute;
    color: #F46767;
}
.register-container .fa-box {
    margin-top: 10px;
    margin-left: 15px;
    position: absolute;
    color: #F46767;
}
.register-container #register-package {
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
    background-image:
            url("../img/drop-down-arrow.svg");
    background-position:
            calc(100% - 20px) calc(1.00em + 2px),
            calc(100% - 15px) calc(1em + 2px),
            100% 0;
    background-size:
            12px 12px,
            12px 12px,
            3em 3em;
    background-repeat: no-repeat;
}
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.btn {
    border: 1px solid #F46767;
    color: #F46767;
    background-color: white;
    padding: 8px 20px;
    border-radius: 50px;

}
.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}
/*END REGISTER*/

/*START SIGN IN*/
#signin {
    background-image: url('../img/contact_bg.png');
    height: 840px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.signin-container {
    width: 55%;
    position: relative;
    height: 600px;
    background-color: white;
    margin: 80px auto 0 auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.content-signin {
    margin-left: 100px;
}
.content-signin img {
    width: 250px;
    margin: 80px 0 70px 0;
}
.content-signin .signin-input {
    display: block;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    border: 1px solid #F46767;
    padding: 10px 10px 10px 40px;
    margin: 0 0 20px 0;
    width: 300px;
}
.content-signin h4 {
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    font-size: 30px;
    color: #343434;
    margin-bottom: 30px;
}
.content-signin .fa-envelope {
    margin-top: 11px;
    margin-left: 15px;
    position: absolute;
    color: #F46767;
}
.content-signin .fa-lock {
    margin-top: 9px;
    margin-left: 15px;
    position: absolute;
    color: #F46767;
}
.content-signin .p-lead {
    display: inline-block;
}
.checkbox-container {
//display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #888888;
}
.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border: 1px #F46767 solid;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.checkbox-container:hover input ~ .checkmark {
    background-color: white;
}
.checkbox-container input:checked ~ .checkmark {
    background-color: #F46767;
    transition: all 0.5s ease-in-out;
    border-radius: 50%;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}
.checkbox-container .checkmark:after {
    left: 0px;
    top: 0px;
    width: 0px;
    height: 5px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.signin-forgot-pass {
    margin-left: 60px;
    font-size: 15px;
    text-decoration: none;
    color: #888888;
}
.login-content-btn {
    display: block;
    float: right;
    margin-top: 30px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    border: none;
    padding: 10px;
    width: 130px;
    background-color: #F46767;
    color: white;
    cursor: pointer;
    margin-right: 98px;
    margin-bottom: 20px;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.login-content-btn:hover {
    background-color: #c45555;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.content-signin .p-lead {
    clear: both;
    display: block;
    font-size: 15px;
    color: #888888;
}
.content-signin .p-lead a {
    color: #F46767;
    text-decoration: none;
    margin-left: 37px;
}
/*END SIGN IN*/

/*START RESTAURANT DETAILS*/
.restaurant-left-box {
    margin-top: 50px;
    width: 71.7%;
    float: left;
}
.img-title {
    height: 478px;
    margin-bottom: 30px;
}
.img-title img {
    width: 100%;
    height: 100%;
}
.title-body h2 {
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    font-size: 40px;
    color: #2B2A2A;
    float: left;
}
.title-body .p-lead {
    float: right;
    color: #7d7d7d;
    margin-top: 16px;
    font-size: 20px;
}
.title-body .star {
    width: 18px;
    float: right;
    margin-left: 5px;
    margin-top: 15px;
}

.restaurant-right-box {
    float: right;
    margin-top: 50px;
    width: 25.0%;
    margin-left: 30px;
}
.restaurant-right-box h3 {
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    font-size: 30px;
    color: #2B2A2A;
    margin-bottom: 40px;
}
.title-body {
    position: relative;
}
.title-body-2 {
    clear: both;
    position: relative;
    padding-top: 10px;
}
.title-body-2 .p-lead {
    float: left;
    background-color: #F46767;
    color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 3px 15px 0 15px;
    font-size: 11px;
    font-weight: 700;
    margin-right: 50px;
}
.title-body-2 .p-lead-litle {
    float: left;
    margin-right: 10px;
    font-size: 11px;
    border: 1px solid #F46767;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 10px 0 10px;
    color: #F46767;
}
.title-body-2 .p-comments {
    float: right;
    color: #7d7d7d;
    font-weight: 700;
    font-size: 15px;
}
.title-body-2 img {
    width: 15px;
    float: right;
    margin-top: 3px;
    margin-right: 5px;
}
.only-text {
    clear: both;
    color: #7d7d7d;
    padding-top: 40px;
}
.contact-restaurant {
    margin-top: 50px;
}
.contact-restaurant .p-lead {
    display: inline-block;
    border-top: 1px solid #F46767;
    border-left: 1px solid #F46767;
    border-right: 1px solid #F46767;
    padding: 10px 30px 10px 30px;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    color: #F46767;
    font-weight: 700;
}
.p-lead-bottom {
    display: inline-block;
    width: 82.1%;
    border-bottom: 1px solid red;
    float: right;
}
.contact-restaurant-content {
    padding: 30px 0 0 10px;
}
.contact-restaurant-content .p-title {
    color: #7d7d7d;
    display: inline-block;
}
.contact-restaurant-content .p-title-2 {
    color: #7d7d7d;
    display: inline-block;
    margin-left: 120px;
}
.contact-email-social {
    margin-top: 10px;
    display: inline-block;
}
.contact-email-social-2 a {
    float: right;
    margin-left: 20px;
    color: #F46767;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.contact-email-social-2 a:hover {
    color: #c45555;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.contact-email-social .p-lead {
    font-size: 15px;
    color: #7d7d7d;
}
.contact-email-social-2 {
    display: inline-block;
    margin-top: 10px;
    width: 230px;
    height: 39px;
}
.contact-address {
    margin-top: 20px;
    color: #7d7d7d;
}
.contact-address .p-lead {
    font-size: 15px;
}
.contact-pdf {
    width: 500px;
    position: absolute;
    margin-top: -50px;
}
.contact-pdf a {
    float: right;
    text-decoration: none;
    color: #7d7d7d;
    border: 1px solid #F46767;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    padding: 10px 30px 10px 30px;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.contact-pdf a:hover {
    background-color: #F46767;
    color: white;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.contact-pdf a:hover > i {
    color: white;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.contact-pdf a i {
    color: #F46767;
    margin-left: 5px;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.gallery {
    margin-top: 100px;
}
.gallery .gallery-img {
    margin-top: 40px;
}
.gallery h2 {
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    font-size: 40px;
    color: #2B2A2A;
}
.gallery-img .single-img {
    width: 230px;
    height: 268px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
}
.gallery-img .single-img img {
    width: 100%;
    height: 100%;
}
.restaurant-comments h2 {
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    font-size: 40px;
    color: #2B2A2A;
    margin-bottom: 20px;
}
.restaurant-comments .comments-icon {
    width: 20px;
    display: inline-block;
    position: absolute;
}
.restaurant-comments .p-lead {
    display: inline-block;
    color: #7d7d7d;
    font-weight: 700;
    margin-left: 25px;
}
.comments-image {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    width: 90px;
    height: 90px;
    overflow: hidden;
    float: left;
}
.comments-image img {
    width: 100%;
    height: 100%;
}
.comments-section {
    margin-top: 50px;
}
.comments-title-body {
    float: left;
    width: 80%;
    margin-left: 20px;
}
.comments-title-body .p-title {
    color: #7d7d7d;
    font-weight: 700;
}
.comments-title-body .p-lead {
    color: #7d7d7d;
    font-size: 15px;
}
.comments-title-body .p-lead-body {
    margin-top: 10px;
}
.hr-spacing {
    clear: both;
    margin-top: 30px;
    padding-top: 20px;
}
.hr-spacing hr {
    color: #7d7d7d;
    opacity: 0.1;
}
.leave-a-comment {
    padding-top: 70px;
    clear: both;
}
.leave-a-comment textarea {
    width: 93%;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: 1px solid #F46767;
    font-family: 'AvenirNextLTPro-Regular', sans-serif;
    font-size: 15px;
    height: 130px;
    padding-left: 40px;
    padding-top: 20px;
}
.leave-a-comment i {
    margin-top: 22px;
    margin-left: 15px;
    position: absolute;
    color: #F46767;
}
.leave-a-comment .post-submit {
    float: right;
    margin-top: 20px;
    background-color: #F46767;
    border: 1px solid #F46767;
    padding: 10px 40px 10px 40px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.leave-a-comment .post-submit:hover {
    background-color: white;
    color: #F46767;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.divider-clear-both {
    clear: both;
    margin-bottom: 150px;
}
.restaurant-category .p-lead {
    font-size: 20px;
    color: #7d7d7d;
    margin-top: 15px;
}
.restaurant-recently-added {
    margin-top: 100px;
}
.recently-img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    float: left;
}
.recently-img img {
    width: 100%;
    height: 100%;
}
.title-address .p-lead-light {
    font-size: 13px;
    color: #7d7d7d;
}
.title-address {
    float: left;
    margin-left: 10px;
    margin-top: 40px;
}
.title-address img {
    width: 12px;
    float: left;
    margin-top: 4px;
    margin-right: 2px;
}
.restaurant-recently-added hr {
    opacity: 0.1;
}
.recently-divider {
    clear: both;
}
/*END RESTAURANT DETAILS*/

/*START RESET PASSWORD*/
#resetPassword {
    background-image: url('../img/contact_bg.png');
    height: 540px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.resetPassword-box {
    width: 500px;
    height: 300px;
    margin: 0 auto 0 auto;
    overflow: hidden;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: white;
    margin-top: 50px;
}
.resetPassword-container {
    margin: 70px 95px 0 90px;
}
.resetPassword-container h4 {
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    font-size: 30px;
    color: #343434;
}
.resetPassword-container .reset-email-input {
    border: 1px solid #F46767;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    padding: 10px 10px 10px 40px;
    width: 263px;
    margin-top: 30px;
    display: block;
}
.resetPassword-container .send-link-input {
    display: block;
    float: right;
    border: 1px solid #F46767;
    padding: 10px 20px 10px 20px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin-top: 30px;
    background-color: #F46767;
    color: white;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
    cursor: pointer;
}
.resetPassword-container .send-link-input:hover {
    background-color: white;
    color: #F46767;
    -webkit-transition: 0.3s!important;
    -moz-transition: 0.3s!important;
    -ms-transition: 0.3s!important;
    -o-transition: 0.3s!important;
    transition: 0.3s!important;
}
.resetPassword-container i {
    position: absolute;
    margin-top: 41px;
    margin-left: 15px;
    color: #F46767;
}
/*END RESET PASSWORD*/

/*START NEW PASSWORD*/
#newPassword {
    background-image: url('../img/contact_bg.png');
    height: 740px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.newPassword-box {
    width: 500px;
    height: 450px;
    margin: 0 auto 0 auto;
    overflow: hidden;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: white;
    margin-top: 50px;
}
/*END NEW PASSWORD*/

/*START RENEW PASSWORD*/
.resetPassword-container select {
    display: block;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    border: 1px solid #F46767;
    padding: 10px 10px 10px 36px;
    margin-top: 30px;
    width: 315px;
    background-color: white;
}
.resetPassword-container #register-package {
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
    background-image:
            url("../img/drop-down-arrow.svg");
    background-position:
            calc(100% - 20px) calc(1.00em + 2px),
            calc(100% - 15px) calc(1em + 2px),
            100% 0;
    background-size:
            12px 12px,
            12px 12px,
            3em 3em;
    background-repeat: no-repeat;
}

/*END RENEW PASSWORD*/
.fa-bars {
    display: none!important;
}
#menu {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.slider-nav-r {
    display: none!important;
}
.slider-nav-s {
    display: none!important;
}
.slider-nav2-s {
    display: none!important;
}
.slider-nav2-r {
    display: none!important;
}
.slider-nav2-g {
    display: none!important;
}

/*END GENERAL RULES*/