<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="../../css/admin.css" type="text/css" >

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/003e33b51d.js"></script>

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdnjscloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjscloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Create Location</title>
</head>
<body>

<!-- START MENU -->
<section id="admin2-dashboard">
    <div class="admin2-menu">
        <ol>
            <a href="../../index.html"><li><img src="../../img/logo-white.svg" alt=""></li></a>
            <hr>
            <a href="../dashboard.html"><li class="p-lead"><i class="fas fa-home"></i> Dashboard</li></a>
            <a href="../restaurants/index.html"><li class="p-lead"><i class="fas fa-utensils"></i> Restaurants</li></a>
            <a href="../packages/index.html"><li class="p-lead"><i class="fas fa-box"></i> Packages</li></a>
            <a href="../users/index.html"><li class="p-lead"><i class="fas fa-users"></i> Users</li></a>
            <a href="../media/index.html"><li class="p-lead"><i class="fas fa-camera"></i> Media</li></a>
            <a href="../comments/index.html"><li class="p-lead"><i class="fas fa-comments"></i> Comments</li></a>
            <a href="index.html"><li class="p-lead active"><i class="fas fa-map-marker-alt"></i> Locations</li></a>
            <a href="../foods/index.html"><li class="p-lead"><i class="fas fa-hamburger"></i> Foods</li></a>
            <a href="../distance/index.html"><li class="p-lead"><i class="fab fa-font-awesome-flag"></i> Distances</li></a>
            <a href="../blog/index.html"><li class="p-lead"><i class="fab fa-blogger-b"></i> Blog</li></a>
        </ol>
    </div>
    <!-- END MENU -->

    <!-- START PACKAGE CONTENT -->
    <div class="admin2-dashboard-content">
        <div class="dashboard-header">
            <i class="fas fa-map-marker-alt"></i><h2>Locations</h2>
            <a href="#"><p class="p-lead"><i class="fas fa-sign-out-alt"></i> Logout</p></a>
            <a href="../users/edit.html"><p class="p-lead">Mark Gomez</p> <img src="../../img/testimonial2.png" alt=""></a>
        </div>
        <div class="dashboard-content">

            <div class="create-form">
                <div class="form-left">
                    <p class="p-lead-h4">Create a new location</p>

                    <label class="label-grey-small" for="title">LOCATION</label>
                    <input class="create-form-input" name="title" id="title" type="text">

                    <div class="upload-image">
                        <p id="image-r" class="label-grey-image-r">UPLOAD IMAGE</p>
                        <button class="input-file">
                            <input type="file" id="file-input"/>
                            <label for="file-input">BROWSE</label>
                        </button>
                        <hr class="between-fields">
                    </div>

                    <button class="create-input-button" type="submit"><i class="fas fa-map-marker-alt"></i> CREATE</button>
                </div>

            </div>
        </div>
    </div>
    </div>
</section>
<!-- END PACKAGE CONTENT -->


</body>
</html>