<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="../css/admin.css" type="text/css" >

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/003e33b51d.js"></script>

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdnjscloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjscloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Dashboard</title>
</head>
<body>

<!-- START MENU -->
<section id="admin2-dashboard">
    <div class="admin2-menu">
        <ol>
            <a href="../index.html"><li><img src="../img/logo-white.svg" alt=""></li></a>
            <hr>
            <a href="dashboard.html"><li class="p-lead active"><i class="fas fa-home"></i> Dashboard</li></a>
            <a href="restaurants/index.html"><li class="p-lead"><i class="fas fa-utensils"></i> Restaurants</li></a>
            <a href="events/index.html"><li class="p-lead"><i class="fas fa-calendar-alt"></i> Events</li></a>
            <a href="gallery/index.html"><li class="p-lead"><i class="fas fa-camera"></i> Gallery</li></a>
            <a href="booking/index.html"><li class="p-lead"><i class="fas fa-paste"></i> Booking</li></a>
            <a href="actions/index.html"><li class="p-lead"><i class="fas fa-wallet"></i> Actions</li></a>
        </ol>
    </div>
    <!-- END MENU -->

    <!-- START DASHBOARD CONTENT -->
    <div class="admin2-dashboard-content">
        <div class="dashboard-header">
            <i class="fas fa-home"></i><h2>Dashboard</h2>
            <a href="#"><p class="p-lead"><i class="fas fa-sign-out-alt"></i> Logout</p></a>
            <a href="users/edit.html"><p class="p-lead">Mark Gomez</p> <img src="../img/testimonial2.png" alt=""></a>
        </div>
        <div class="dashboard-content">
            <div class="dashboard-table">
                <table>
                    <tr>
                        <th>ID</th>
                        <th>RESTAURANT</th>
                        <th>BODY</th>
                        <th>COMMENTS</th>
                        <th>CREATED</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Carpe diem</td>
                        <td>Lorem ipsum</td>
                        <td>Some comment</td>
                        <td>1 month ago</td>
                        <td class="center-buttons"><a href="restaurants/index.html">View</a></td>
                    </tr>

                </table>
            </div>
            <div class="dashboard-right-box">
                <div class="blue-box">
                    <p class="p-lead">Package</p>
                    <p class="p-lead-number">Platinium</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END DASHBOARD CONTENT -->


</body>
</html>