<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="../../css/admin.css" type="text/css" >
    <link rel="stylesheet" href="../../css/adminMediaQuery.css" type="text/css" >

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/003e33b51d.js"></script>

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdnjscloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjscloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Create Restaurant</title>
</head>
<body>

<!-- START MENU -->
<section id="admin2-dashboard">
    <div class="admin2-menu" id="admin-navbar-restaurant">
        <ol>
            <a href="../../index.html"><li><img src="../../img/logo-white.svg" alt=""></li></a>
            <a href="../index.html"><li class="p-lead home-menu-toggle">Home</li></a>
            <a href="users/edit.html"><p class="p-lead admin-menu-name">Mark Gomez</p></a>
            <hr>
            <a href="../dashboard.html"><li class="p-lead"><i class="fas fa-home"></i> Dashboard</li></a>
            <a href="index.html"><li class="p-lead active"><i class="fas fa-utensils"></i> Restaurants</li></a>
            <a href="../packages/index.html"><li class="p-lead"><i class="fas fa-box"></i> Packages</li></a>
            <a href="../users/index.html"><li class="p-lead"><i class="fas fa-users"></i> Users</li></a>
            <a href="../media/index.html"><li class="p-lead"><i class="fas fa-camera"></i> Media</li></a>
            <a href="../comments/index.html"><li class="p-lead"><i class="fas fa-comments"></i> Comments</li></a>
            <a href="../locations/index.html"><li class="p-lead"><i class="fas fa-map-marker-alt"></i> Locations</li></a>
            <a href="../foods/index.html"><li class="p-lead"><i class="fas fa-hamburger"></i> Foods</li></a>
            <a href="../distance/index.html"><li class="p-lead"><i class="fab fa-font-awesome-flag"></i> Distances</li></a>
            <a href="../blog/index.html"><li class="p-lead"><i class="fab fa-blogger-b"></i> Blog</li></a>
            <a href="#"><p class="p-lead logout-menu-show"><i class="fas fa-sign-out-alt"></i> Logout</p></a>
        </ol>
    </div>
    <!-- END MENU -->

    <!-- START RESTAURANT CONTENT -->
    <div class="admin2-dashboard-content">
        <div class="dashboard-header">
            <i class="fas fa-utensils"></i><h2>Restaurants</h2>

            <a class="toggle-menu-link" href="javascript:void(0);" onclick="myFunction()">
                <i class="fas fa-bars"></i>
            </a>

            <a href="#"><p class="p-lead"><i class="fas fa-sign-out-alt"></i> Logout</p></a>
            <a href="../users/edit.html"><p class="p-lead">Mark Gomez</p> <img src="../../img/testimonial2.png" alt=""></a>
        </div>
        <div class="dashboard-content" id="dashboard-content-restaurant">

            <div class="create-form">
                <div class="form-left">
                    <p class="p-lead-h4">Create a new restaurant</p>

                    <label class="label-grey-small" for="title">TITLE</label>
                    <input class="create-form-input" name="title" id="title" type="text">

                    <label class="label-grey-small" for="city">CITY</label>
                    <input class="create-form-input" name="city" id="city" type="text">

                    <label class="label-grey-small" for="address">ADDRESS</label>
                    <input class="create-form-input" name="address" id="address" type="text">

                    <label class="label-grey-small" for="food">FOOD CATEGORY</label>
                    <select class="create-form-select" name="food" id="food">
                        <option value="chicken">Chicken</option>
                    </select>

                    <label class="label-grey-small" for="description">RESTAURANT DESCRIPTION</label>
                    <textarea class="create-form-textarea" name="description" id="description" cols="30" rows="10"></textarea>
                </div>

                <div class="form-right">

                    <div class="google-maps"></div>

                    <div class="upload-image">
                        <p class="label-grey-image-r">UPLOAD IMAGE</p>
                        <button class="input-file">
                            <input type="file" id="file-input"/>
                            <label for="file-input"><span class="hidden-browse">BROWSE</span><span class="mobile-browse">UPLOAD IMAGE</span></label>
                        </button>
                        <hr class="between-fields">
                    </div>

                    <div class="upload-image">
                        <p class="label-grey-image">UPLOAD MENU PDF</p>
                        <button class="input-file">
                            <input type="file" id="file-input2"/>
                            <label for="file-input2"><span class="hidden-browse">BROWSE</span><span class="mobile-browse">UPLOAD MENU PDF</span></label>
                        </button>
                        <hr class="between-fields">
                    </div>

                    <div class="form-buttons">
                        <button class="form-previous"><i class="fas fa-arrow-left"></i> Previous</button>
                        <button class="form-next">Next <i class="fas fa-arrow-right"></i></button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- END RESTAURANT CONTENT -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $('.toggle-menu-link').click( function() {
        $(".admin2-menu").toggleClass("admin-navbar").css({"display": "block!important"});
    } );
</script>
</body>
</html>