<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="../../css/admin.css" type="text/css" >
    <link rel="stylesheet" href="../../css/adminMediaQuery.css" type="text/css" >

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/003e33b51d.js"></script>

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdnjscloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjscloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Restaurants</title>
</head>
<body>

<!-- START MENU -->
<section id="admin2-dashboard">
    <div class="admin2-menu">
        <ol>
            <a href="../../index.html"><li><img src="../../img/logo-white.svg" alt=""></li></a>
            <a href="../index.html"><li class="p-lead home-menu-toggle">Home</li></a>
            <a href="users/edit.html"><p class="p-lead admin-menu-name">Mark Gomez</p></a>
            <hr>
            <a href="../dashboard.html"><li class="p-lead"><i class="fas fa-home"></i> Dashboard</li></a>
            <a href="index.html"><li class="p-lead active"><i class="fas fa-utensils"></i> Restaurants</li></a>
            <a href="../packages/index.html"><li class="p-lead"><i class="fas fa-box"></i> Packages</li></a>
            <a href="../users/index.html"><li class="p-lead"><i class="fas fa-users"></i> Users</li></a>
            <a href="../media/index.html"><li class="p-lead"><i class="fas fa-camera"></i> Media</li></a>
            <a href="../comments/index.html"><li class="p-lead"><i class="fas fa-comments"></i> Comments</li></a>
            <a href="../locations/index.html"><li class="p-lead"><i class="fas fa-map-marker-alt"></i> Locations</li></a>
            <a href="../foods/index.html"><li class="p-lead"><i class="fas fa-hamburger"></i> Foods</li></a>
            <a href="../distance/index.html"><li class="p-lead"><i class="fab fa-font-awesome-flag"></i> Distances</li></a>
            <a href="../blog/index.html"><li class="p-lead"><i class="fab fa-blogger-b"></i> Blog</li></a>
            <a href="#"><p class="p-lead logout-menu-show"><i class="fas fa-sign-out-alt"></i> Logout</p></a>
        </ol>
    </div>
    <!-- END MENU -->

    <!-- START RESTAURANT CONTENT -->
    <div class="admin2-dashboard-content">
        <div class="dashboard-header">
            <i class="fas fa-utensils"></i><h2>Restaurants</h2>

            <a class="toggle-menu-link" href="javascript:void(0);" onclick="myFunction()">
                <i class="fas fa-bars"></i>
            </a>

            <a href="#"><p class="p-lead"><i class="fas fa-sign-out-alt"></i> Logout</p></a>
            <a href="../users/edit.html"><p class="p-lead">Mark Gomez</p> <img src="../../img/testimonial2.png" alt=""></a>
        </div>
        <div class="dashboard-content">
            <div class="search-inputs">
                <i class="fas fa-search"></i>
                <input class="search" type="text" placeholder="Search restaurants ...">
                <div class="add-button-box">
                    <a class="header-inputs-red" href="create.html"><i class="fas fa-plus"></i> ADD RESTAURANT</a>
                </div>
                <div class="sorting-button-box">
                    <a class="header-inputs-tirkiz" href="#"><i class="fas fa-utensils"></i> SORTING RESTAURANTS</a>
                </div>
            </div>
            <div class="dashboard-table" id="restaurants-table">
                <table>
                    <tr>
                        <th>ID</th>
                        <th>PHOTO</th>
                        <th>OWNER</th>
                        <th>PACKAGE</th>
                        <th>TITLE</th>
                        <th>BODY</th>
                        <th>VIEW</th>
                        <th>COMMENT</th>
                        <th>CREATED</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><img src="../../img/popular_place.png" alt=""></td>
                        <td>Lou Williams</td>
                        <td>Platinum</td>
                        <td>Carpe diem</td>
                        <td>Lorem ipsum</td>
                        <td><a class="replies" href="#">Restaurant</a></td>
                        <td><a class="replies" href="#">View</a></td>
                        <td>2 days ago</td>
                        <td class="center-buttons"><a class="blue" href="edit.html">Edit</a> <input type="submit" class="red-input" value="Delete"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="../../img/popular_place.png" alt=""></td>
                        <td>Lou Williams</td>
                        <td>Platinum</td>
                        <td>Carpe diem</td>
                        <td>Lorem ipsum</td>
                        <td><a class="replies" href="#">Restaurant</a></td>
                        <td><a class="replies" href="#">View</a></td>
                        <td>2 days ago</td>
                        <td class="center-buttons"><a class="blue" href="edit.html">Edit</a> <input type="submit" class="red-input" value="Delete"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="../../img/popular_place.png" alt=""></td>
                        <td>Lou Williams</td>
                        <td>Platinum</td>
                        <td>Carpe diem</td>
                        <td>Lorem ipsum</td>
                        <td><a class="replies" href="#">Restaurant</a></td>
                        <td><a class="replies" href="#">View</a></td>
                        <td>2 days ago</td>
                        <td class="center-buttons"><a class="blue" href="edit.html">Edit</a> <input type="submit" class="red-input" value="Delete"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="../../img/popular_place.png" alt=""></td>
                        <td>Lou Williams</td>
                        <td>Platinum</td>
                        <td>Carpe diem</td>
                        <td>Lorem ipsum</td>
                        <td><a class="replies" href="#">Restaurant</a></td>
                        <td><a class="replies" href="#">View</a></td>
                        <td>2 days ago</td>
                        <td class="center-buttons"><a class="blue" href="edit.html">Edit</a> <input type="submit" class="red-input" value="Delete"></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="../../img/popular_place.png" alt=""></td>
                        <td>Lou Williams</td>
                        <td>Platinum</td>
                        <td>Carpe diem</td>
                        <td>Lorem ipsum</td>
                        <td><a class="replies" href="#">Restaurant</a></td>
                        <td><a class="replies" href="#">View</a></td>
                        <td>2 days ago</td>
                        <td class="center-buttons"><a class="blue" href="edit.html">Edit</a> <input type="submit" class="red-input" value="Delete"></td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</section>
<!-- END RESTAURANT CONTENT -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $('.toggle-menu-link').click( function() {
        $(".admin2-menu").toggleClass("admin-navbar").css({"display": "block!important"});
    } );
</script>

</body>
</html>