<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="../../css/admin.css" type="text/css" >

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/003e33b51d.js"></script>

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdnjscloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjscloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Edit Reservation</title>
</head>
<body>

<!-- START MENU -->
<section id="admin2-dashboard">
    <div class="admin2-menu">
        <ol>
            <a href="../../index.html"><li><img src="../../img/logo-white.svg" alt=""></li></a>
            <hr>
            <a href="../dashboard.html"><li class="p-lead"><i class="fas fa-home"></i> Dashboard</li></a>
            <a href="../restaurants/index.html"><li class="p-lead"><i class="fas fa-utensils"></i> Restaurants</li></a>
            <a href="../events/index.html"><li class="p-lead"><i class="fas fa-calendar-alt"></i> Events</li></a>
            <a href="../gallery/index.html"><li class="p-lead"><i class="fas fa-camera"></i> Gallery</li></a>
            <a href="index.html"><li class="p-lead active"><i class="fas fa-paste"></i> Booking</li></a>
            <a href="../actions/index.html"><li class="p-lead"><i class="fas fa-wallet"></i> Actions</li></a>
        </ol>
    </div>
    <!-- END MENU -->

    <!-- START PACKAGE CONTENT -->
    <div class="admin2-dashboard-content">
        <div class="dashboard-header">
            <i class="fas fa-paste"></i><h2>Reservation</h2>
            <a href="#"><p class="p-lead"><i class="fas fa-sign-out-alt"></i> Logout</p></a>
            <a href="../users/edit.html"><p class="p-lead">Mark Gomez</p> <img src="../../img/testimonial2.png" alt=""></a>
        </div>
        <div class="dashboard-content">

            <a href="index.html" class="back-button">Back</a>
            <input type="submit" class="delete-button" value="Delete">

            <div class="create-form">
                <div class="form-left" id="form-left">
                    <p class="p-lead-h4">Reservation</p>

                    <label class="label-grey-small">RESTAURANT</label>
                    <p class="p-lead">Carpe diem</p>
                    <hr class="hr-reservation">
                    <label class="label-grey-small">NAME</label>
                    <p class="p-lead">Erica Morillo</p>
                    <hr class="hr-reservation">
                    <label class="label-grey-small">EMAIL</label>
                    <p class="p-lead">erica@gmail.com</p>
                    <hr class="hr-reservation">
                    <label class="label-grey-small">PHONE</label>
                    <p class="p-lead">99 999999</p>
                    <hr class="hr-reservation">
                    <label class="label-grey-small">DATE</label>
                    <p class="p-lead">2019-10-10</p>
                    <hr class="hr-reservation">
                    <label class="label-grey-small">TIME</label>
                    <p class="p-lead">20:00:00</p>
                    <hr class="hr-reservation">
                    <label class="label-grey-small">PARTY</label>
                    <p class="p-lead">5</p>
                    <hr class="hr-reservation">
                    <label class="label-grey-small">DESCRIPTION</label>
                    <p class="p-lead">Lorem ipsum dolor sit amet.</p>


                    <p class="time-ago">1 day ago</p>


                </div>



            </div>
        </div>
    </div>
    </div>
</section>
<!-- END PACKAGE CONTENT -->


</body>
</html>