<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="../../css/admin.css" type="text/css" >

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/003e33b51d.js"></script>

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdnjscloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjscloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Edit User</title>
</head>
<body>

<!-- START MENU -->
<section id="admin2-dashboard">
    <div class="admin2-menu">
        <ol>
            <a href="../../index.html"><li><img src="../../img/logo-white.svg" alt=""></li></a>
            <hr>
            <a href="../dashboard.html"><li class="p-lead"><i class="fas fa-home"></i> Dashboard</li></a>
            <a href="../restaurants/index.html"><li class="p-lead"><i class="fas fa-utensils"></i> Restaurants</li></a>
            <a href="../events/index.html"><li class="p-lead"><i class="fas fa-calendar-alt"></i> Events</li></a>
            <a href="../gallery/index.html"><li class="p-lead"><i class="fas fa-camera"></i> Gallery</li></a>
            <a href="../booking/index.html"><li class="p-lead"><i class="fas fa-paste"></i> Booking</li></a>
            <a href="../actions/index.html"><li class="p-lead"><i class="fas fa-wallet"></i> Actions</li></a>
        </ol>
    </div>
    <!-- END MENU -->

    <!-- START PACKAGE CONTENT -->
    <div class="admin2-dashboard-content">
        <div class="dashboard-header">
            <i class="fas fa-users"></i><h2>Users</h2>
            <a href="#"><p class="p-lead"><i class="fas fa-sign-out-alt"></i> Logout</p></a>
            <a href="edit.html"><p class="p-lead">Mark Gomez</p> <img src="../../img/testimonial2.png" alt=""></a>
        </div>
        <div class="dashboard-content">

            <a href="../dashboard.html" id="back-button" class="back-button">Dashboard</a>
            <input type="submit" class="delete-button" value="Delete">

            <div class="create-form">
                <div class="form-left">
                    <p class="p-lead-h4">Edit user</p>

                    <label class="label-grey-small" for="name">NAME</label>
                    <input class="create-form-input" name="name" id="name" type="text" value="data from the database">

                    <label class="label-grey-small" for="email">EMAIL</label>
                    <input class="create-form-input" name="email" id="email" type="email" value="data from the database">

                    <label class="label-grey-small" for="password">PASSWORD</label>
                    <input class="create-form-input" name="password" id="password" type="password" value="data from the database">

                    <label class="label-grey-small" for="role">ROLE</label>
                    <select class="create-form-select" name="role" id="role">
                        <option value="chicken">data from database</option>
                    </select>

                    <label class="label-grey-small" for="package">PACKAGE</label>
                    <select class="create-form-select" name="package" id="package">
                        <option value="chicken">data from database</option>
                    </select>

                    <label class="label-grey-small" for="status">STATUS</label>
                    <select class="create-form-select" name="status" id="status">
                        <option value="chicken">data from database</option>
                    </select>

                    <div class="upload-image">
                        <p id="image-r" class="label-grey-image-r">UPLOAD IMAGE</p>
                        <button class="input-file">
                            <input type="file" id="file-input"/>
                            <label for="file-input">BROWSE</label>
                        </button>
                        <hr class="between-fields">
                    </div>

                    <button class="create-input-button" type="submit"><i class="fas fa-users"></i> UPDATE</button>
                </div>

                <div class="form-right">
                    <div class="google-maps"></div>
                </div>

            </div>
        </div>
    </div>
    </div>
</section>
<!-- END PACKAGE CONTENT -->


</body>
</html>