<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/style.css" type="text/css" >
    <link rel="stylesheet" href="css/styleMediaQuery.css" type="text/css" >

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/003e33b51d.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdnjscloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjscloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Homepage</title>
</head>
<body>

    <!-- START LOGO AND MENU -->
    <section id="menu" class="menu">
        <div class="container-menu">

            <div class="logo alignLeft center-response">
                <a href="index.html"><img src="img/logo.svg" class="logo-img" alt=""></a>
            </div>

            <a class="toggle-menu-link" href="javascript:void(0);" onclick="myFunction()">
                <i class="fas fa-bars"></i>
            </a>

            <nav class="navbar" id="navbar">
                <!--<div class="burger-nav"></div>-->
                <ul class="nav alignRight center-response">
                    <li><a class="active mobile-font" href="index.html">Homepage</a></li>
                    <li><a class="mobile-font" href="plans&pricing.html">Plans&Pricing</a></li>
                    <li><a class="mobile-font" href="restaurants.html">Restaurants</a></li>
                    <li><a class="mobile-font" href="contact.html">Contact</a></li>
                    <li class="menu-buttons-block">
                    <li class="menu-collapse"><a href="signIn.html" class="sign-in">Sign in</a></li>
                    <li class="menu-collapse top-distance-mobile"><a href="register.html" class="register">Register</a></li>
                </ul>
            </nav>

        </div>
    </section>
    <!-- END LOGO AND MENU -->

    <section id="slider">
        <div class="container">

            <!-- START MAIN SEARCH -->
            <div class="search">
                <h1>Discover great restaurants</h1>
                <input type="text" class="first-input" placeholder="What are you looking for?">
                <select name="location" id="location">
                    <option value="location">Location</option>
                </select>
                <select name="category" id="category">
                    <option value="category">Category</option>
                </select>
                <select name="distance" id="distance" class="last-input">
                    <option value="distance">Distance</option>
                </select>
                <input type="submit" value="Search" id="submit">
            </div>
            <!-- END MAIN SEARCH -->
        </div>

        <!-- START POPULAR PLACES -->
        <div class="popular-places">
            <div class="container">
                <h2>Popular places</h2>
                <p class="p-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut minima natus <span class="mobile-none-p">necessitatibus odit quisquam</span></p>
            </div>
            <div class="container-arrow">
                <div class="main-slider">
                    <img src="img/left-circle-arrow-white.svg" class="left left-circle" alt="">
                    <img src="img/left-circle-arrow-red.svg" class="left left-circle" alt="">

                    <img src="img/right-circle-arrow-white.svg" class="right right-circle" alt="">
                    <img src="img/right-circle-arrow-red.svg" class="right right-circle" alt="">
                    <div class="slider slider-nav">

                            <div>
                                <a href="singlePage.html">
                                <div class="restaurant-box">
                                    <div class="pic-box">
                                        <img src="img/popular_place.png" class="imgs" alt="">
                                    </div>
                                    <div class="container-box">
                                        <div class="container-box-header">
                                            <h4>Carpe diem</h4>
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                        </div>
                                        <div class="container-box-footer">
                                            <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City <span class="mobile-none">, Some Address</span></p>
                                            <hr>
                                            <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </div>

                        <div>
                            <a href="singlePage.html">
                            <div class="restaurant-box">
                                <div class="pic-box">
                                    <img src="img/popular_place.png" class="imgs" alt="">
                                </div>
                                <div class="container-box">
                                    <div class="container-box-header">
                                        <h4>Carpe diem</h4>
                                        <img src="img/star.svg" class="svg star" alt="">
                                        <img src="img/star.svg" class="svg star" alt="">
                                        <img src="img/star.svg" class="svg star" alt="">
                                        <img src="img/star.svg" class="svg star" alt="">
                                        <img src="img/star.svg" class="svg star" alt="">
                                    </div>
                                    <div class="container-box-footer">
                                        <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City <span class="mobile-none">, Some Address</span></p>
                                        <hr>
                                        <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                        <div>
                            <a href="singlePage.html">
                            <div class="restaurant-box">
                                <div class="pic-box">
                                    <img src="img/popular_place.png" class="imgs" alt="">
                                </div>
                                <div class="container-box">
                                    <div class="container-box-header">
                                        <h4>Carpe diem</h4>
                                        <img src="img/star.svg" class="svg star" alt="">
                                        <img src="img/star.svg" class="svg star" alt="">
                                        <img src="img/star.svg" class="svg star" alt="">
                                        <img src="img/star.svg" class="svg star" alt="">
                                        <img src="img/star.svg" class="svg star" alt="">
                                    </div>
                                    <div class="container-box-footer">
                                        <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City <span class="mobile-none">, Some Address</span></p>
                                        <hr>
                                        <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                        <div>
                            <a href="singlePage.html">
                            <div class="restaurant-box">
                                <div class="pic-box">
                                    <img src="img/popular_place.png" class="imgs" alt="">
                                </div>
                                <div class="container-box">
                                    <div class="container-box-header">
                                        <h4>Carpe diem</h4>
                                        <img src="img/star.svg" class="svg star" alt="">
                                        <img src="img/star.svg" class="svg star" alt="">
                                        <img src="img/star.svg" class="svg star" alt="">
                                        <img src="img/star.svg" class="svg star" alt="">
                                        <img src="img/star.svg" class="svg star" alt="">
                                    </div>
                                    <div class="container-box-footer">
                                        <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City <span class="mobile-none">, ,Some Address</span></p>
                                        <hr>
                                        <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="slider slider-nav-s">

                        <div>
                            <a href="singlePage.html">
                                <div class="restaurant-box">
                                    <div class="pic-box">
                                        <img src="img/popular_place.png" class="imgs" alt="">
                                    </div>
                                    <div class="container-box">
                                        <div class="container-box-header">
                                            <h4>Carpe diem</h4>
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                        </div>
                                        <div class="container-box-footer">
                                            <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City <span class="mobile-none">, Some Address</span></p>
                                            <hr>
                                            <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div>
                            <a href="singlePage.html">
                                <div class="restaurant-box">
                                    <div class="pic-box">
                                        <img src="img/popular_place.png" class="imgs" alt="">
                                    </div>
                                    <div class="container-box">
                                        <div class="container-box-header">
                                            <h4>Carpe diem</h4>
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                        </div>
                                        <div class="container-box-footer">
                                            <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City <span class="mobile-none">, Some Address</span></p>
                                            <hr>
                                            <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="singlePage.html">
                                <div class="restaurant-box">
                                    <div class="pic-box">
                                        <img src="img/popular_place.png" class="imgs" alt="">
                                    </div>
                                    <div class="container-box">
                                        <div class="container-box-header">
                                            <h4>Carpe diem</h4>
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                        </div>
                                        <div class="container-box-footer">
                                            <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City <span class="mobile-none">, Some Address</span></p>
                                            <hr>
                                            <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="singlePage.html">
                                <div class="restaurant-box">
                                    <div class="pic-box">
                                        <img src="img/popular_place.png" class="imgs" alt="">
                                    </div>
                                    <div class="container-box">
                                        <div class="container-box-header">
                                            <h4>Carpe diem</h4>
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                        </div>
                                        <div class="container-box-footer">
                                            <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City <span class="mobile-none">, ,Some Address</span></p>
                                            <hr>
                                            <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="slider slider-nav-r">

                        <div>
                            <a href="singlePage.html">
                                <div class="restaurant-box">
                                    <div class="pic-box">
                                        <img src="img/popular_place.png" class="imgs" alt="">
                                    </div>
                                    <div class="container-box">
                                        <div class="container-box-header">
                                            <h4>Carpe diem</h4>
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                        </div>
                                        <div class="container-box-footer">
                                            <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City<span class="mobile-none">, Some Address</span></p>
                                            <hr>
                                            <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div>
                            <a href="singlePage.html">
                                <div class="restaurant-box">
                                    <div class="pic-box">
                                        <img src="img/popular_place.png" class="imgs" alt="">
                                    </div>
                                    <div class="container-box">
                                        <div class="container-box-header">
                                            <h4>Carpe diem</h4>
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                        </div>
                                        <div class="container-box-footer">
                                            <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City<span class="mobile-none">, Some Address</span></p>
                                            <hr>
                                            <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="singlePage.html">
                                <div class="restaurant-box">
                                    <div class="pic-box">
                                        <img src="img/popular_place.png" class="imgs" alt="">
                                    </div>
                                    <div class="container-box">
                                        <div class="container-box-header">
                                            <h4>Carpe diem</h4>
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                        </div>
                                        <div class="container-box-footer">
                                            <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City<span class="mobile-none">, Some Address</span></p>
                                            <hr>
                                            <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="singlePage.html">
                                <div class="restaurant-box">
                                    <div class="pic-box">
                                        <img src="img/popular_place.png" class="imgs" alt="">
                                    </div>
                                    <div class="container-box">
                                        <div class="container-box-header">
                                            <h4>Carpe diem</h4>
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                            <img src="img/star.svg" class="svg star" alt="">
                                        </div>
                                        <div class="container-box-footer">
                                            <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City<span class="mobile-none"> , Some Address</span></p>
                                            <hr>
                                            <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END POPULAR PLACES -->

    </section>

    <!-- START RECENTLY ADDED PLACES -->
    <section id="recently-added-places">
        <div class="container">
            <h2>Recently added places</h2>
            <p class="p-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut minima natus necessitatibus odit quisquam.</p>
        </div>
        <div class="main container-top-minus">
            <div class="slider slider-nav2">
                <div>
                    <div class="recently-box">
                        <a href="singlePage.html">
                            <div class="cube-box">
                                <img src="img/recent_place.png" alt="">
                            </div>
                            <div class="cube-box-footer">
                                <h4>Carpe diem</h4>
                                <img src="img/location-minify.svg" class="svg location" alt=""><p>Some City, Some Address</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="recently-box">
                        <a href="singlePage.html">
                            <div class="cube-box">
                                <img src="img/recent_place.png" alt="">
                            </div>
                            <div class="cube-box-footer">
                                <h4>Carpe diem</h4>
                                <img src="img/location-minify.svg" class="svg location" alt=""><p>Some City, Some Address</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="recently-box">
                        <a href="singlePage.html">
                            <div class="cube-box">
                                <img src="img/recent_place.png" alt="">
                            </div>
                            <div class="cube-box-footer">
                                <h4>Carpe diem</h4>
                                <img src="img/location-minify.svg" class="svg location" alt=""><p>Some City, Some Address</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="recently-box">
                        <a href="singlePage.html">
                            <div class="cube-box">
                                <img src="img/recent_place.png" alt="">
                            </div>
                            <div class="cube-box-footer">
                                <h4>Carpe diem</h4>
                                <img src="img/location-minify.svg" class="svg location" alt=""><p>Some City, Some Address</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="recently-box">
                        <a href="singlePage.html">
                            <div class="cube-box">
                                <img src="img/recent_place.png" alt="">
                            </div>
                            <div class="cube-box-footer">
                                <h4>Carpe diem</h4>
                                <img src="img/location-minify.svg" class="svg location" alt=""><p>Some City, Some Address</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="slider slider-nav2-s">
                <div>
                    <div class="recently-box">
                        <a href="singlePage.html">
                            <div class="cube-box">
                                <img src="img/recent_place.png" alt="">
                            </div>
                            <div class="cube-box-footer">
                                <h4>Carpe diem</h4>
                                <img src="img/location-minify.svg" class="svg location" alt=""><p>Some City, Some Address</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="recently-box">
                        <a href="singlePage.html">
                            <div class="cube-box">
                                <img src="img/recent_place.png" alt="">
                            </div>
                            <div class="cube-box-footer">
                                <h4>Carpe diem</h4>
                                <img src="img/location-minify.svg" class="svg location" alt=""><p>Some City, Some Address</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="recently-box">
                        <a href="singlePage.html">
                            <div class="cube-box">
                                <img src="img/recent_place.png" alt="">
                            </div>
                            <div class="cube-box-footer">
                                <h4>Carpe diem</h4>
                                <img src="img/location-minify.svg" class="svg location" alt=""><p>Some City, Some Address</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="recently-box">
                        <a href="singlePage.html">
                            <div class="cube-box">
                                <img src="img/recent_place.png" alt="">
                            </div>
                            <div class="cube-box-footer">
                                <h4>Carpe diem</h4>
                                <img src="img/location-minify.svg" class="svg location" alt=""><p>Some City, Some Address</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="recently-box">
                        <a href="singlePage.html">
                            <div class="cube-box">
                                <img src="img/recent_place.png" alt="">
                            </div>
                            <div class="cube-box-footer">
                                <h4>Carpe diem</h4>
                                <img src="img/location-minify.svg" class="svg location" alt=""><p>Some City, Some Address</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="slider slider-nav2-r">
                <div>
                    <div class="recently-box">
                        <a href="singlePage.html">
                            <div class="cube-box">
                                <img src="img/recent_place.png" alt="">
                            </div>
                            <div class="cube-box-footer">
                                <h4>Carpe diem</h4>
                                <img src="img/location-minify.svg" class="svg location" alt=""><p>Some City<span class="mobile-none2">, Some Address</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="recently-box">
                        <a href="singlePage.html">
                            <div class="cube-box">
                                <img src="img/recent_place.png" alt="">
                            </div>
                            <div class="cube-box-footer">
                                <h4>Carpe diem</h4>
                                <img src="img/location-minify.svg" class="svg location" alt=""><p>Some City<span class="mobile-none2">, Some Address</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="recently-box">
                        <a href="singlePage.html">
                            <div class="cube-box">
                                <img src="img/recent_place.png" alt="">
                            </div>
                            <div class="cube-box-footer">
                                <h4>Carpe diem</h4>
                                <img src="img/location-minify.svg" class="svg location" alt=""><p>Some City<span class="mobile-none2">, Some Address</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="recently-box">
                        <a href="singlePage.html">
                            <div class="cube-box">
                                <img src="img/recent_place.png" alt="">
                            </div>
                            <div class="cube-box-footer">
                                <h4>Carpe diem</h4>
                                <img src="img/location-minify.svg" class="svg location" alt=""><p>Some City<span class="mobile-none2">, Some Address</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="recently-box">
                        <a href="singlePage.html">
                            <div class="cube-box">
                                <img src="img/recent_place.png" alt="">
                            </div>
                            <div class="cube-box-footer">
                                <h4>Carpe diem</h4>
                                <img src="img/location-minify.svg" class="svg location" alt=""><p>Some City<span class="mobile-none2">, Some Address</span></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- END RECENTLY ADDED PLACES -->

    <!-- START ABOUT US -->
    <section id="about-us">
        <div class="container">
            <div class="about-us-left">
                <h2>About us</h2>
                <p class="p-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores dignissimos fuga tempore? Consequuntur, dolor dolore dolorum hic id iste magnam nisi, officia quidem sed sit unde. Accusamus accusantium aspernatur at consequatur error excepturi natus quidem, soluta tempore voluptates! Accusamus facere fugiat quae quia voluptas!</p>
                <p class="p-lead p-none-mobile">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ducimus facilis illo molestias qui tempora. At consequuntur eaque earum in iste officiis quaerat quasi reiciendis repellendus, velit veniam veritatis voluptatum.</p>
            </div>
            <div class="about-us-right">
                <div class="about-us-right-first">
                    <img src="img/event.svg" class="svg event" alt="">
                    <div class="about-number">
                        <h2>5000+</h2>
                        <h3>Extraordinary places</h3>
                    </div>
                </div>
                <div class="about-us-right-second">
                    <img src="img/team.svg" class="svg event team" alt="">
                    <div class="about-number">
                        <h2>3400+</h2>
                        <h3>Satisfied users</h3>
                    </div>
                </div>
                <div class="about-us-right-three">
                    <img src="img/chat-white.svg" class="svg event chat" alt="">
                    <div class="about-number">
                        <h2>2800+</h2>
                        <h3>Comments</h3>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- END ABOUT US -->

    <!-- START TESTIMONIALS -->
    <section id="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <img src="img/right-arrow-angle-white-red.svg" class="right right-circle" alt="">
        </div>
        <div class="main-3">
            <div class="slider slider-for-3">
                <div>
                    <i class="fas fa-quote-left"></i>
                    <div class="testimonial-text">
                        <h2>Lorem Ipsum</h2>
                        <p class="p-lead">Dolor sit amer</p>
                        <p class="p-lead p-margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, neque?</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-quote-left"></i>
                    <div class="testimonial-text">
                        <h2>Lorem Ipsum</h2>
                        <p class="p-lead">Dolor sit amer</p>
                        <p class="p-lead p-margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, repellat.</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-quote-left"></i>
                    <div class="testimonial-text">
                        <h2>Lorem Ipsum</h2>
                        <p class="p-lead">Dolor sit amer</p>
                        <p class="p-lead p-margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, unde.</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-quote-left"></i>
                    <div class="testimonial-text">
                        <h2>Lorem Ipsum</h2>
                        <p class="p-lead">Dolor sit amer</p>
                        <p class="p-lead p-margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, rerum!</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-quote-left"></i>
                    <div class="testimonial-text">
                        <h2>Lorem Ipsum</h2>
                        <p class="p-lead">Dolor sit amer</p>
                        <p class="p-lead p-margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, tenetur.</p>
                    </div>
                </div>
            </div>
            <div class="slider slider-nav-3">
                <div>
                    <img src="img/testimonial1.png" class="testimonials-pic" alt="">
                </div>
                <div>
                    <img src="img/testimonial2.png" class="testimonials-pic" alt="">
                </div>
                <div>
                    <img src="img/testimonial3.png" class="testimonials-pic" alt="">
                </div>
                <div>
                    <img src="img/testimonial1.png" class="testimonials-pic" alt="">
                </div>
                <div>
                    <img src="img/testimonial2.png" class="testimonials-pic" alt="">
                </div>
            </div>
            <div class="slider slider-nav-3-s">
                <div>
                    <img src="img/testimonial1.png" class="testimonials-pic" alt="">
                </div>
                <div>
                    <img src="img/testimonial2.png" class="testimonials-pic" alt="">
                </div>
                <div>
                    <img src="img/testimonial3.png" class="testimonials-pic" alt="">
                </div>
                <div>
                    <img src="img/testimonial1.png" class="testimonials-pic" alt="">
                </div>
                <div>
                    <img src="img/testimonial2.png" class="testimonials-pic" alt="">
                </div>
            </div>
            <div class="slider slider-nav-3-r">
                <div>
                    <img src="img/testimonial1.png" class="testimonials-pic" alt="">
                </div>
                <div>
                    <img src="img/testimonial2.png" class="testimonials-pic" alt="">
                </div>
                <div>
                    <img src="img/testimonial3.png" class="testimonials-pic" alt="">
                </div>
                <div>
                    <img src="img/testimonial1.png" class="testimonials-pic" alt="">
                </div>
                <div>
                    <img src="img/testimonial2.png" class="testimonials-pic" alt="">
                </div>
            </div>

        </div>
    </section>
    <!-- END TESTIMONIALS -->

    <!-- START JOIN OUR COMMUNITY -->
    <section id="community">
        <div class="container">
            <div class="community-left">
                <h2>Join our community</h2>
                <p class="p-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consectetur magni repellat voluptas voluptatem. Aliquam labore quod sed sit unde.</p>
            </div>
            <div class="community-right">
                <a href="register.html">Register now</a>
            </div>
        </div>
    </section>
    <!-- END JOIN OUR COMMUNITY -->

    <!-- START FOOTER -->
    <section id="footer">
        <div class="container">
            <div class="footer-left">
                <img src="img/logo-white.svg" alt="">
                <p class="p-lead">Subscribe to our newsletter</p>
                <i class="far fa-envelope"></i>
                <input type="text" class="newsletter-input">
                <input type="submit" class="newsletter-submit" value="Send">
            </div>
            <div class="footer-right">
                <div class="footer-menu">
                    <ol>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="plans&pricing.html">Plans&Pricing</a></li>
                        <li><a href="restaurants.html">Restaurants</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ol>
                </div>
                <div class="footer-social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <hr>
            <p class="copyright">Created by Swisswebprofi &copy; 2019</p>
        </div>
    </section>
    <!-- END FOOTER -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
<script src="js/script.js"></script>
<script>
    $('.toggle-menu-link').click( function() {
        $("#navbar").toggleClass("navbar").css({"display": "block!important"});
    } );
</script>
</body>
</html>