<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/style.css" type="text/css" >
    <link rel="stylesheet" href="css/styleMediaQuery.css" type="text/css" >

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/003e33b51d.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdnjscloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjscloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Reset Password</title>
</head>
<body>

    <!-- START LOGO AND MENU -->
    <section id="menu" class="menu">
        <div class="container-menu">

            <div class="logo alignLeft center-response">
                <a href="index.html"><img src="img/logo.svg" class="logo-img" alt=""></a>
            </div>

            <a class="toggle-menu-link" href="javascript:void(0);" onclick="myFunction()">
                <i class="fas fa-bars"></i>
            </a>

            <nav class="navbar" id="navbar">
                <!--<div class="burger-nav"></div>-->
                <ul class="nav alignRight center-response">
                    <li><a class="mobile-font" href="index.html">Homepage</a></li>
                    <li><a class="mobile-font" href="plans&pricing.html">Plans&Pricing</a></li>
                    <li><a class="mobile-font" href="restaurants.html">Restaurants</a></li>
                    <li><a class="mobile-font" href="contact.html">Contact</a></li>
                    <li class="menu-buttons-block">
                    <li class="menu-collapse"><a href="signIn.html" class="sign-in">Sign in</a></li>
                    <li class="menu-collapse top-distance-mobile"><a href="register.html" class="register">Register</a></li>
                </ul>
            </nav>

        </div>
    </section>
    <!-- END LOGO AND MENU -->

    <!-- START RESET PASSWORD -->
    <section id="resetPassword">
        <div class="container">
            <div class="resetPassword-box">
            <div class="resetPassword-container">
                <h4>Reset Password</h4>
                <i class="fas fa-envelope"></i>
                <input class="reset-email-input" type="email" placeholder="Email">
                <input class="send-link-input" type="submit" value="Send link">
            </div>
            </div>
        </div>
    </section>
    <!-- END RESET PASSWORD -->

    <!-- START FOOTER -->
    <section id="footer">
        <div class="container">
            <div class="footer-left">
                <img src="img/logo-white.svg" alt="">
                <p class="p-lead">Subscribe to our newsletter</p>
                <i class="far fa-envelope"></i>
                <input type="text" class="newsletter-input">
                <input type="submit" class="newsletter-submit" value="Send">
            </div>
            <div class="footer-right">
                <div class="footer-menu">
                    <ol>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="plans&pricing.html">Plans&Pricing</a></li>
                        <li><a href="restaurants.html">Restaurants</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ol>
                </div>
                <div class="footer-social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <hr>
            <p class="copyright">Created by Swisswebprofi &copy; 2019</p>
        </div>
    </section>
    <!-- END FOOTER -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
<script src="js/script.js"></script>
    <script>
        $('.toggle-menu-link').click( function() {
            $("#navbar").toggleClass("navbar").css({"display": "block!important"});
        } );
    </script>
</body>
</html>