<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/style.css" type="text/css" >

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/003e33b51d.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdnjscloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjscloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Plans&Pricing</title>
</head>
<body>

    <!-- START LOGO AND MENU -->
    <section id="menu" class="menu">
        <div class="container-menu">

            <div class="logo alignLeft">
                <a href="index.html"><img src="img/logo.svg" class="logo-img" alt=""></a>
            </div>

            <nav class="navbar">
                <!--<div class="burger-nav"></div>-->
                <ul class="nav alignRight">
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="plans&pricing.html">Plans&Pricing</a></li>
                    <li><a class="active" href="restaurants.html">Restaurants</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="signIn.html" class="sign-in">Sign in</a></li>
                    <li><a href="register.html" class="register">Register</a></li>
                </ul>
            </nav>

        </div>
    </section>
    <!-- END LOGO AND MENU -->

    <!-- START HEADER -->
    <section id="header">
        <div class="container">
            <h2>Restaurants</h2>
            <p class="p-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nisi nostrum nulla, omnis temporibus voluptatem.</p>
        </div>
    </section>
    <!-- END HEADER -->

    <!-- START RESTAURANTS -->
    <section id="restaurants">
        <div class="container">
            <div class="head-content">
                <h3>Popular</h3>
            </div>
            <div class="restaurants-content">
                <a href="singlePage.html">
                    <div class="restaurant-box">
                        <div class="pic-box">
                            <img src="img/popular_place.png" class="imgs" alt="">
                        </div>
                        <div class="container-box">
                            <div class="container-box-header">
                                <h4>Carpe diem</h4>
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                            </div>
                            <div class="container-box-footer">
                                <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City, Some Address</p>
                                <hr>
                                <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="singlePage.html">
                    <div class="restaurant-box">
                        <div class="pic-box">
                            <img src="img/popular_place.png" class="imgs" alt="">
                        </div>
                        <div class="container-box">
                            <div class="container-box-header">
                                <h4>Carpe diem</h4>
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                            </div>
                            <div class="container-box-footer">
                                <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City, Some Address</p>
                                <hr>
                                <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="singlePage.html">
                    <div class="restaurant-box">
                        <div class="pic-box">
                            <img src="img/popular_place.png" class="imgs" alt="">
                        </div>
                        <div class="container-box">
                            <div class="container-box-header">
                                <h4>Carpe diem</h4>
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                            </div>
                            <div class="container-box-footer">
                                <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City, Some Address</p>
                                <hr>
                                <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="singlePage.html">
                    <div class="restaurant-box">
                        <div class="pic-box">
                            <img src="img/popular_place.png" class="imgs" alt="">
                        </div>
                        <div class="container-box">
                            <div class="container-box-header">
                                <h4>Carpe diem</h4>
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                            </div>
                            <div class="container-box-footer">
                                <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City, Some Address</p>
                                <hr>
                                <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="singlePage.html">
                    <div class="restaurant-box">
                        <div class="pic-box">
                            <img src="img/popular_place.png" class="imgs" alt="">
                        </div>
                        <div class="container-box">
                            <div class="container-box-header">
                                <h4>Carpe diem</h4>
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                            </div>
                            <div class="container-box-footer">
                                <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City, Some Address</p>
                                <hr>
                                <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="singlePage.html">
                    <div class="restaurant-box">
                        <div class="pic-box">
                            <img src="img/popular_place.png" class="imgs" alt="">
                        </div>
                        <div class="container-box">
                            <div class="container-box-header">
                                <h4>Carpe diem</h4>
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                            </div>
                            <div class="container-box-footer">
                                <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City, Some Address</p>
                                <hr>
                                <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="pagination">
                <img src="img/left-arrow-angle-white-red.svg" class="pagination-left" alt="">
                <p class="p-lead p-circle">1</p>
                <p class="p-lead">2</p>
                <p class="p-lead">3</p>
                <p class="p-lead">4</p>
                <p class="p-lead">...</p>
                <p class="p-lead">9</p>
                <img src="img/right-arrow-angle-white-red.svg" class="pagination-right" alt="">
            </div>
            <h3 class="restaurants-h3">All Restaurants</h3>
            <div class="restaurants-content">
                <a href="singlePage.html">
                    <div class="restaurant-box">
                        <div class="pic-box">
                            <img src="img/popular_place.png" class="imgs" alt="">
                        </div>
                        <div class="container-box">
                            <div class="container-box-header">
                                <h4>Carpe diem</h4>
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                            </div>
                            <div class="container-box-footer">
                                <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City, Some Address</p>
                                <hr>
                                <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="singlePage.html">
                    <div class="restaurant-box">
                        <div class="pic-box">
                            <img src="img/popular_place.png" class="imgs" alt="">
                        </div>
                        <div class="container-box">
                            <div class="container-box-header">
                                <h4>Carpe diem</h4>
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                            </div>
                            <div class="container-box-footer">
                                <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City, Some Address</p>
                                <hr>
                                <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="singlePage.html">
                    <div class="restaurant-box">
                        <div class="pic-box">
                            <img src="img/popular_place.png" class="imgs" alt="">
                        </div>
                        <div class="container-box">
                            <div class="container-box-header">
                                <h4>Carpe diem</h4>
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                            </div>
                            <div class="container-box-footer">
                                <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City, Some Address</p>
                                <hr>
                                <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="singlePage.html">
                    <div class="restaurant-box">
                        <div class="pic-box">
                            <img src="img/popular_place.png" class="imgs" alt="">
                        </div>
                        <div class="container-box">
                            <div class="container-box-header">
                                <h4>Carpe diem</h4>
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                            </div>
                            <div class="container-box-footer">
                                <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City, Some Address</p>
                                <hr>
                                <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="singlePage.html">
                    <div class="restaurant-box">
                        <div class="pic-box">
                            <img src="img/popular_place.png" class="imgs" alt="">
                        </div>
                        <div class="container-box">
                            <div class="container-box-header">
                                <h4>Carpe diem</h4>
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                            </div>
                            <div class="container-box-footer">
                                <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City, Some Address</p>
                                <hr>
                                <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="singlePage.html">
                    <div class="restaurant-box">
                        <div class="pic-box">
                            <img src="img/popular_place.png" class="imgs" alt="">
                        </div>
                        <div class="container-box">
                            <div class="container-box-header">
                                <h4>Carpe diem</h4>
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                            </div>
                            <div class="container-box-footer">
                                <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City, Some Address</p>
                                <hr>
                                <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="singlePage.html">
                    <div class="restaurant-box">
                        <div class="pic-box">
                            <img src="img/popular_place.png" class="imgs" alt="">
                        </div>
                        <div class="container-box">
                            <div class="container-box-header">
                                <h4>Carpe diem</h4>
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                            </div>
                            <div class="container-box-footer">
                                <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City, Some Address</p>
                                <hr>
                                <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="singlePage.html">
                    <div class="restaurant-box">
                        <div class="pic-box">
                            <img src="img/popular_place.png" class="imgs" alt="">
                        </div>
                        <div class="container-box">
                            <div class="container-box-header">
                                <h4>Carpe diem</h4>
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                            </div>
                            <div class="container-box-footer">
                                <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City, Some Address</p>
                                <hr>
                                <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="singlePage.html">
                    <div class="restaurant-box">
                        <div class="pic-box">
                            <img src="img/popular_place.png" class="imgs" alt="">
                        </div>
                        <div class="container-box">
                            <div class="container-box-header">
                                <h4>Carpe diem</h4>
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                                <img src="img/star.svg" class="svg star" alt="">
                            </div>
                            <div class="container-box-footer">
                                <img src="img/location-minify.svg" class="svg locationAndStar" alt=""><p>Some City, Some Address</p>
                                <hr>
                                <img src="img/chat-minify.svg" class="svg locationAndStar" alt=""><p>34 Commnets</p>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="pagination pagination-last-bottom">
                    <img src="img/left-arrow-angle-white-red.svg" class="pagination-left" alt="">
                    <p class="p-lead p-circle">1</p>
                    <p class="p-lead">2</p>
                    <p class="p-lead">3</p>
                    <p class="p-lead">4</p>
                    <p class="p-lead">...</p>
                    <p class="p-lead">9</p>
                    <img src="img/right-arrow-angle-white-red.svg" class="pagination-right" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- END RESTAURANTS -->

    <!-- START FOOTER -->
    <section id="footer">
        <div class="container">
            <div class="footer-left">
                <img src="img/logo-white.svg" alt="">
                <p class="p-lead">Subscribe to our newsletter</p>
                <i class="far fa-envelope"></i>
                <input type="text" class="newsletter-input">
                <input type="submit" class="newsletter-submit" value="Send">
            </div>
            <div class="footer-right">
                <div class="footer-menu">
                    <ol>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="plans&pricing.html">Plans&Pricing</a></li>
                        <li><a href="restaurants.html">Restaurants</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ol>
                </div>
                <div class="footer-social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <hr>
            <p class="copyright">Created by Swisswebprofi &copy; 2019</p>
        </div>
    </section>
    <!-- END FOOTER -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>