<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/style.css" type="text/css" >
    <link rel="stylesheet" href="css/styleMediaQuery.css" type="text/css" >

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/003e33b51d.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdnjscloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjscloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Restaurant details</title>
</head>
<body>

    <!-- START LOGO AND MENU -->
    <section id="menu" class="menu">
        <div class="container-menu">

            <div class="logo alignLeft center-response">
                <a href="index.html"><img src="img/logo.svg" class="logo-img" alt=""></a>
            </div>

            <a class="toggle-menu-link" href="javascript:void(0);" onclick="myFunction()">
                <i class="fas fa-bars"></i>
            </a>

            <nav class="navbar" id="navbar">
                <!--<div class="burger-nav"></div>-->
                <ul class="nav alignRight center-response">
                    <li><a class="mobile-font" href="index.html">Homepage</a></li>
                    <li><a class="mobile-font" href="plans&pricing.html">Plans&Pricing</a></li>
                    <li><a class="mobile-font" href="restaurants.html">Restaurants</a></li>
                    <li><a class="mobile-font" href="contact.html">Contact</a></li>
                    <li class="menu-buttons-block">
                    <li class="menu-collapse"><a href="signIn.html" class="sign-in">Sign in</a></li>
                    <li class="menu-collapse top-distance-mobile"><a href="register.html" class="register">Register</a></li>
                </ul>
            </nav>

        </div>
    </section>
    <!-- END LOGO AND MENU -->

    <!-- START HEADER -->
    <section id="header">
        <div class="container">
            <h2 class="single-page-header">Restaurant details</h2>
            <p class="p-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nisi nostrum nulla, omnis temporibus voluptatem.</p>
        </div>
    </section>
    <!-- END HEADER -->

    <!-- START RESTAURANT DETAILS -->
    <section id="restaurant-details">
        <div class="container">
            <div class="restaurant-left-box">
                <div class="img-title">
                    <img src="img/single_restaurant.png" alt="">
                </div>
                <div class="title-body">
                    <h2>Carpe diem restaurant</h2>
                    <img src="img/star.svg" class="star" alt="">
                    <img src="img/star.svg" class="star" alt="">
                    <img src="img/star.svg" class="star" alt="">
                    <img src="img/star.svg" class="star" alt="">
                    <img src="img/star.svg" class="star" alt="">
                    <p class="p-lead"><b>5.0</b></p>
                </div>
                <div class="title-body-2">
                    <p class="p-lead">OPEN - Closes as 10PM</p>
                    <p class="p-lead-litle">PIZZA</p>
                    <p class="p-lead-litle">GRILL</p>
                    <div class="d-block">
                        <p class="p-comments">34 Comments</p>
                        <img src="img/chat-minify.svg" alt="">
                    </div>
                </div>
                <div class="only-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolore eius expedita libero minus qui repellat veniam. Culpa cum excepturi exercitationem incidunt iste quod reprehenderit. Accusantium aperiam consequuntur ea, exercitationem nisi ratione sed. Consequuntur expedita fugit laboriosam minus odio, repellat vitae voluptatem? Explicabo iure minima, pariatur perspiciatis quaerat quos temporibus.</p>
                </div>
                <div class="contact-restaurant">
                    <p class="p-lead">Contact</p>
                    <div class="p-lead-bottom"></div>
                </div>
                <div class="contact-restaurant-content">
                    <div class="contact-title">
                        <p class="p-title"><b>Carpe diem restaurant</b></p>
                        <p class="p-title-2"><b>Social:</b></p>
                    </div>
                    <div class="contact-email-social">
                        <p class="p-lead">example@example.com</p>
                        <p class="p-lead">123 456 78 90</p>
                    </div>
                    <div class="contact-email-social-2">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="contact-address">
                        <p class="p-lead">Some address, Zurich</p>
                        <p class="p-lead">Some street 9</p>
                    </div>
                    <div class="contact-pdf">
                        <a href="#" target="_blank">Open our menu <i class="far fa-file-pdf"></i></a>
                    </div>
                </div>
                <div class="gallery">
                    <h2>Gallery</h2>
                    <div class="gallery-img">
                        <div class="single-img">
                            <img src="img/gallery.png" alt="">
                        </div>
                        <div class="single-img">
                            <img src="img/gallery.png" alt="">
                        </div>
                        <div class="single-img">
                            <img src="img/gallery.png" alt="">
                        </div>
                        <div class="single-img">
                            <img src="img/gallery.png" alt="">
                        </div>
                        <div class="single-img">
                            <img src="img/gallery.png" alt="">
                        </div>
                        <div class="single-img">
                            <img src="img/gallery.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="pagination pagination-last-bottom">
                    <img src="img/left-arrow-angle-white-red.svg" class="pagination-left" alt="">
                    <p class="p-lead p-circle">1</p>
                    <p class="p-lead">2</p>
                    <p class="p-lead pagi-none">3</p>
                    <p class="p-lead pagi-none">4</p>
                    <p class="p-lead">...</p>
                    <p class="p-lead">9</p>
                    <img src="img/right-arrow-angle-white-red.svg" class="pagination-right" alt="">
                </div>
                <div class="restaurant-comments">
                    <h2>Comments</h2>
                    <img class="comments-icon" src="img/chat-minify.svg" alt="">
                    <p class="p-lead">34 Comments</p>
                </div>
                <div class="comments-section">
                    <div class="comments-image">
                        <img src="img/testimonial3.png" alt="">
                    </div>
                    <div class="comments-title-body">
                        <p class="p-title">Lorem Ipsum</p>
                        <p class="p-lead">2 days ago</p>
                        <p class="p-lead p-lead-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque blanditiis dicta doloribus ex magni maxime minima nam natus temporibus!</p>
                    </div>
                </div>
                <div class="hr-spacing">
                    <hr>
                </div>
                <div class="comments-section">
                    <div class="comments-image">
                        <img src="img/testimonial3.png" alt="">
                    </div>
                    <div class="comments-title-body">
                        <p class="p-title">Lorem Ipsum</p>
                        <p class="p-lead">2 days ago</p>
                        <p class="p-lead p-lead-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque blanditiis dicta doloribus ex magni maxime minima nam natus temporibus!</p>
                    </div>
                </div>
                <div class="hr-spacing">
                    <hr>
                </div>
                <div class="comments-section">
                    <div class="comments-image">
                        <img src="img/testimonial3.png" alt="">
                    </div>
                    <div class="comments-title-body">
                        <p class="p-title">Lorem Ipsum</p>
                        <p class="p-lead">2 days ago</p>
                        <p class="p-lead p-lead-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque blanditiis dicta doloribus ex magni maxime minima nam natus temporibus!</p>
                    </div>
                </div>
                <div class="leave-a-comment">
                    <i class="fas fa-pencil-alt"></i>
                    <textarea name="" id="" placeholder="Leave a comment"></textarea>
                    <input class="post-submit" type="submit" value="Post">
                </div>
            </div>



            <div class="restaurant-right-box">
                <div class="restaurant-category">
                    <h3>Cities</h3>
                    <p class="p-lead">Furth</p>
                    <p class="p-lead">Munchen</p>
                    <p class="p-lead">Wurzburg</p>
                    <p class="p-lead">Aschaffenburg</p>
                    <p class="p-lead">Nuremberg</p>
                    <p class="p-lead">Ingolstadt</p>
                    <p class="p-lead">Passau</p>
                    <p class="p-lead">Augsburg</p>
                    <p class="p-lead">Bayreuth</p>
                    <p class="p-lead">Kempten</p>
                    <p class="p-lead">Rosenheim</p>
                    <p class="p-lead">Rogensburg</p>
                </div>
                <div class="restaurant-recently-added">
                    <h3>Recently added</h3>
                    <div class="recently-single-restaurant">
                        <div class="recently-img">
                            <img src="img/gallery.png" alt="">
                        </div>
                        <div class="title-address">
                            <p class="p-lead">Carpe diem</p>
                            <img src="img/location-minify.svg" alt=""><p class="p-lead-light">Some City</p>
                        </div>
                    </div>
                    <div class="recently-divider"></div>
                    <hr>
                    <div class="recently-single-restaurant">
                        <div class="recently-img">
                            <img src="img/gallery.png" alt="">
                        </div>
                        <div class="title-address">
                            <p class="p-lead">Carpe diem</p>
                            <img src="img/location-minify.svg" alt=""><p class="p-lead-light">Some City</p>
                        </div>
                    </div>
                    <div class="recently-divider"></div>
                    <hr>
                    <div class="recently-single-restaurant">
                        <div class="recently-img">
                            <img src="img/gallery.png" alt="">
                        </div>
                        <div class="title-address">
                            <p class="p-lead">Carpe diem</p>
                            <img src="img/location-minify.svg" alt=""><p class="p-lead-light">Some City</p>
                        </div>
                    </div>
                    <div class="recently-divider"></div>
                </div>
                <div class="restaurant-recently-added">
                    <h3>Related</h3>
                    <div class="recently-single-restaurant">
                        <div class="recently-img">
                            <img src="img/gallery.png" alt="">
                        </div>
                        <div class="title-address">
                            <p class="p-lead">Carpe diem</p>
                            <img src="img/location-minify.svg" alt=""><p class="p-lead-light">Some City</p>
                        </div>
                    </div>
                    <div class="recently-divider"></div>
                    <hr>
                    <div class="recently-single-restaurant">
                        <div class="recently-img">
                            <img src="img/gallery.png" alt="">
                        </div>
                        <div class="title-address">
                            <p class="p-lead">Carpe diem</p>
                            <img src="img/location-minify.svg" alt=""><p class="p-lead-light">Some City</p>
                        </div>
                    </div>
                    <div class="recently-divider"></div>

                </div>
            </div>

        </div>
    </section>
    <!-- END RESTAURANT DETAILS -->

    <div class="divider-clear-both"></div>

    <!-- START FOOTER -->
    <section id="footer" class="footer-clear">
        <div class="container">
            <div class="footer-left">
                <img src="img/logo-white.svg" alt="">
                <p class="p-lead">Subscribe to our newsletter</p>
                <i class="far fa-envelope"></i>
                <input type="text" class="newsletter-input">
                <input type="submit" class="newsletter-submit" value="Send">
            </div>
            <div class="footer-right">
                <div class="footer-menu">
                    <ol>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="plans&pricing.html">Plans&Pricing</a></li>
                        <li><a href="restaurants.html">Restaurants</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ol>
                </div>
                <div class="footer-social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <hr>
            <p class="copyright">Created by Swisswebprofi &copy; 2019</p>
        </div>
    </section>
    <!-- END FOOTER -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
<script src="js/script.js"></script>
    <script>
        $('.toggle-menu-link').click( function() {
            $("#navbar").toggleClass("navbar").css({"display": "block!important"});
        } );
    </script>
</body>
</html>