<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="../css/admin.css" type="text/css" >
    <link rel="stylesheet" href="../css/adminMediaQuery.css" type="text/css" >

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/003e33b51d.js"></script>

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdnjscloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjscloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Dashboard</title>
</head>
<body>

    <!-- START MENU -->
    <section id="admin2-dashboard">
            <div class="admin2-menu">
                <ol>
                    <a href="../index.html"><li><img src="../img/logo-white.svg" alt=""></li></a>
                    <a href="../index.html"><li class="p-lead home-menu-toggle">Home</li></a>
                    <a href="users/edit.html"><p class="p-lead admin-menu-name">Mark Gomez</p></a>
                    <hr>
                    <a href="dashboard.html"><li class="p-lead active"><i class="fas fa-home"></i> Dashboard</li></a>
                    <a href="restaurants/index.html"><li class="p-lead"><i class="fas fa-utensils"></i> Restaurants</li></a>
                    <a href="packages/index.html"><li class="p-lead"><i class="fas fa-box"></i> Packages</li></a>
                    <a href="users/index.html"><li class="p-lead"><i class="fas fa-users"></i> Users</li></a>
                    <a href="media/index.html"><li class="p-lead"><i class="fas fa-camera"></i> Media</li></a>
                    <a href="comments/index.html"><li class="p-lead"><i class="fas fa-comments"></i> Comments</li></a>
                    <a href="locations/index.html"><li class="p-lead"><i class="fas fa-map-marker-alt"></i> Locations</li></a>
                    <a href="foods/index.html"><li class="p-lead"><i class="fas fa-hamburger"></i> Foods</li></a>
                    <a href="distance/index.html"><li class="p-lead"><i class="fab fa-font-awesome-flag"></i> Distances</li></a>
                    <a href="blog/index.html"><li class="p-lead"><i class="fab fa-blogger-b"></i> Blog</li></a>
                    <a href="#"><p class="p-lead logout-menu-show"><i class="fas fa-sign-out-alt"></i> Logout</p></a>
                </ol>
            </div>
    <!-- END MENU -->

    <!-- START DASHBOARD CONTENT -->
            <div class="admin2-dashboard-content">
                <div class="dashboard-header">
                    <i class="fas fa-home"></i><h2>Dashboard</h2>

                    <a class="toggle-menu-link" href="javascript:void(0);" onclick="myFunction()">
                        <i class="fas fa-bars"></i>
                    </a>

                    <a href="#"><p class="p-lead"><i class="fas fa-sign-out-alt"></i> Logout</p></a>
                    <a href="users/edit.html"><p class="p-lead">Mark Gomez</p> <img src="../img/testimonial2.png" alt=""></a>
                </div>
                <div class="dashboard-content">
                    <div class="dashboard-table dashboard-table-top-margin">
                        <table>
                            <tr>
                                <th>ID</th>
                                <th>PHOTO</th>
                                <th>USER</th>
                                <th>RESTAURANT</th>
                                <th>PACKAGE</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><img src="../img/popular_place.png" alt=""></td>
                                <td>Lou Williams</td>
                                <td>Carpe diem</td>
                                <td>Platinum</td>
                                <td class="center-buttons"><a href="#">View</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="../img/popular_place.png" alt=""></td>
                                <td>Lou Williams</td>
                                <td>Carpe diem</td>
                                <td>Platinum</td>
                                <td class="center-buttons"><a href="#">View</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="../img/popular_place.png" alt=""></td>
                                <td>Lou Williams</td>
                                <td>Carpe diem</td>
                                <td>Platinum</td>
                                <td class="center-buttons"><a href="#">View</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><img src="../img/popular_place.png" alt=""></td>
                                <td>Lou Williams</td>
                                <td>Carpe diem</td>
                                <td>Platinum</td>
                                <td class="center-buttons"><a href="#">View</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><img src="../img/popular_place.png" alt=""></td>
                                <td>Lou Williams</td>
                                <td>Carpe diem</td>
                                <td>Platinum</td>
                                <td class="center-buttons"><a href="#">View</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="dashboard-right-box">
                        <div class="green-box">
                            <p class="p-lead">RESTAURANTS</p>
                            <p class="p-lead-number">12</p>
                            <a href="restaurants/index.html"><p class="p-lead-all">View all <i class="fas fa-arrow-right"></i></p></a>
                        </div>
                        <div class="blue-box">
                            <p class="p-lead">COMMENTS</p>
                            <p class="p-lead-number">7</p>
                            <a href="#"><p class="p-lead-all">View all <i class="fas fa-arrow-right"></i></p></a>
                        </div>
                        <div class="yellow-box">
                            <p class="p-lead">USERS</p>
                            <p class="p-lead-number">10</p>
                            <a href="#"><p class="p-lead-all">View all <i class="fas fa-arrow-right"></i></p></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- END DASHBOARD CONTENT -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $('.toggle-menu-link').click( function() {
            $(".admin2-menu").toggleClass("admin-navbar").css({"display": "block!important"});
        } );
    </script>

</body>
</html>